sample	sex	bmi	age	white	obese
ERR305334	m	24.7	41	NA	FALSE
ERR305335	m	27	46	NA	FALSE
ERR305336	m	23.8	25	NA	FALSE
ERR305337	m	28.2	39	NA	FALSE
ERR305338	m	23.5	28	NA	FALSE
ERR305339	m	30.8	44	NA	TRUE
ERR305340	m	35.3	47	NA	TRUE
ERR305341	f	33.3	28	NA	TRUE
ERR305342	f	22.6	35	NA	FALSE
ERR305343	f	26.2	36	NA	FALSE
ERR305344	f	23.3	39	NA	FALSE
ERR305345	f	29.2	40	NA	FALSE
ERR305346	m	33	54	NA	TRUE
ERR305347	f	24.4	27	NA	FALSE
ERR305348	m	30.6	41	NA	TRUE
ERR305349	m	20.1	57	NA	FALSE
ERR305350	f	27.4	23	NA	FALSE
ERR305351	m	30.9	42	NA	TRUE
ERR305352	m	25.1	35	NA	FALSE
ERR305353	m	22.8	21	NA	FALSE
ERR305354	f	26.9	28	NA	FALSE
ERR305355	f	31.9	36	NA	TRUE
ERR305356	m	30.1	60	NA	TRUE
ERR305357	m	28.1	47	NA	FALSE
ERR305358	f	19.5	27	NA	FALSE
ERR305359	m	27.6	51	NA	FALSE
ERR305360	f	37.6	22	NA	TRUE
ERR305361	f	32.4	56	NA	TRUE
ERR305362	f	25.6	42	NA	FALSE
ERR305363	f	21.4	26	NA	FALSE
