"Study"	"AgeTable"	"Sex"	"Ancestry"	"ObBreakdown"	"meanBMI"	"Min"	"Max"
"baxter"	"54.29 (9.93)"	"111 | 61"	"88 | 12"	"27  |  73"	"26.96"	"17.53"	"46.88"
"escobar"	"38.1 (11.08)"	"14 | 16"	"50 | 50"	"17  |  33"	"27.44"	"19.5"	"37.6"
"hmp"	"26.28 (5.03)"	"141 | 146"	"82 | 18"	"11  |  89"	"24.3"	"19"	"34"
"ross"	"57.03 (11.16)"	"48 | 15"	"0 | 100"	"60  |  40"	"31.63"	"22.1"	"47.9"
"schubert"	"52.84 (21.04)"	"69 | 34"	"83 | 17"	"33  |  67"	"28.22"	"18.48"	"62.48"
"turnbaugh"	"Not Available"	"Not Available"	"51 | 49"	"68  |  32"	"Not Available"	"Not Available"	"Not Available"
"wu"	"26.35 (8.98)"	"34 | 30"	"50 | 50"	"4  |  46"	"24.34"	"14.04"	"41.29"
"zupancic"	"46.69 (13.09)"	"118 | 89"	"100 | 0"	"36  |  64"	"28.15"	"18.2"	"127"
"goodrich"	"61.01 (9.37)"	"971 | 11"	"50 | 50"	"10  |  40"	"26.26"	"16.16"	"52.39"
