#!bash

DIR=data/goodrich

#rm -f $DIR/*.sra

# This is a second larger twin data set and the paper can be found
# [here](http://www.ncbi.nlm.nih.gov/pmc/articles/PMC4255478/).  The individuals
# that participated in the study were part of the TwinsUK registry and is
# somewhat heavily skewed toward women.  The raw sequence data can be found on
# the SRA under ERP006339.  So using wget we can download the data with the
# following code:


#wget -r -q -np -nd -k -P $DIR ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByStudy/sra/ERP/ERP006/ERP006339/
#wget -r -q -np -nd -k -P $DIR ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByStudy/sra/ERP/ERP006/ERP006342/


#for sample in $DIR/*.sra
#do
#  fastq-dump $sample -O $DIR
#  fastq=${sample//sra/fastq}
#
#  mothur "#fastq.info(fastq=$fastq); trim.seqs(fasta=current, qfile=current, maxambig=0, maxhomop=8, qwindowaverage=35, qwindowsize=50, processors=8)"
#done



#cat $DIR/*trim.fasta > $DIR/goodrich.fasta


#grep '^>' $DIR/goodrich.fasta | cut -c 2- > $DIR/header.txt

#sed 's/\..*//g' $DIR/header.txt > $DIR/group.txt
#paste --delimiters='\t' $DIR/header.txt $DIR/group.txt > $DIR/goodrich.groups

#rm -f $DIR/*.sra $DIR/*.fastq $DIR/*.scrap.* $DIR/*.trim.* $DIR/SRR*fasta $DIR/SRR*qual $DIR/header.txt $DIR/group.txt


mothur "#unique.seqs(fasta=$DIR/goodrich.fasta);
	align.seqs(fasta=current, reference=data/references/silva.seed.align, processors=4);
	count.seqs(name=current, group=$DIR/goodrich.groups);
	screen.seqs(fasta=current, count=current, start=13862, end=22060, minlength=200, maxhomop=8, processors=8);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=t);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80, processors=8);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);
	cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=6, cutoff=0.15, cluster=f, classic=T);
	cluster.split(file=current, processors=4, classic=T);
	make.shared(list=current, count=current, label=0.03);
	classify.otu(list=current, count=current, taxonomy=current, label=0.03);
	get.oturep(fasta=current, count=current, list=current, label=0.03, method=abundance)"

R -e "source('code/goodrich.R')"

mothur "#sub.sample(shared=data/goodrich/goodrich.shared, label=0.03);
				dist.shared(shared=data/goodrich/goodrich.shared, calc=braycurtis, label=0.03, subsample=T, iters=100, processors=8);
				summary.single(shared=data/goodrich/goodrich.shared, calc=nseqs-sobs-shannon-shannoneven, subsample=T)"


mv data/goodrich/*.cons.taxonomy data/goodrich/goodrich.taxonomy
mv data/goodrich/*0.03.rep.fasta data/goodrich/goodrich.rep.fasta

rm data/goodrich/goodrich.unique.*
rm data/goodrich/*fasta
rm data/goodrich/*qual
rm data/goodrich/goodrich.filter
rm data/goodrich/goodrich.good.count_table
rm data/goodrich/goodrich.count_table
rm data/goodrich/goodrich.names
rm data/goodrich/goodrich.groups

rm data/goodrich/goodrich.braycurtis.0.03.lt.dist
rm data/goodrich/goodrich.braycurtis.0.03.lt.std.dist
rm data/goodrich/*rabund
rm data/goodrich/goodrich.groups.summary
