#!/bin/sh
DIR=data/ross

rm -f $DIR/*.sra

# Now since there was no sff file provided in this data set even though it is a 454 
# data set (I found this out when I tried to run the command -> sff-dump *.sra). We 
# have to use the fastq function of the SRA Tool kit. Because of this difference
# there are a few changes in this processing versus the standardized mothur 454 
# protocol. First, instead of the sff.info() command we have to use the fastq.info() 
# command. Second, and perhaps more importantly, because we don't have the sff file
# we have to use the quality scores. We used the author specified defaults of
# qwindowaverage=25 and qwindowsize=50. It should also be noted that we had maxambig=5 
# and maxhomop=8. Since the data come seperated already we do not need an oligo file 
# and all we have to do is loop the mothur trim.seqs command.


wget -r -q -np -nd -k -P $DIR ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP053/SRP053023/

mv *.sra $DIR

for sample in $DIR/*.sra
do
  fastq-dump $sample -O $DIR
	fastq=${sample//sra/fastq}

  mothur "#fastq.info(fastq=$fastq); trim.seqs(fasta=current, qfile=current, maxambig=0, maxhomop=8, qwindowaverage=35, qwindowsize=50, processors=8, flip=T)"
done


cat $DIR/*trim.fasta > $DIR/ross.fasta


grep '^>' $DIR/ross.fasta | cut -c 2- > $DIR/header.txt

sed 's/\..*//g' $DIR/header.txt > $DIR/group.txt
paste --delimiters='\t' $DIR/header.txt $DIR/group.txt > $DIR/ross.groups
 
rm -f $DIR/*.sra $DIR/*.fastq $DIR/*.scrap.* $DIR/*.trim.* $DIR/SRR*fasta $DIR/SRR*qual $DIR/header.txt $DIR/group.txt


mothur "#unique.seqs(fasta=$DIR/ross.fasta);
	align.seqs(fasta=current, reference=data/references/silva.seed.align, processors=8);
	count.seqs(name=current, group=$DIR/ross.groups);
	screen.seqs(fasta=current, count=current, end=13125, optimize=start, criteria=95, minlength=200, maxhomop=8, processors=8);
	filter.seqs(fasta=current, vertical=T, trump=.);
	unique.seqs(fasta=current, count=current);
	pre.cluster(fasta=current, count=current, diffs=2);
	chimera.uchime(fasta=current, count=current, dereplicate=t);
	remove.seqs(fasta=current, accnos=current);
	classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80, processors=8);
	remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);
	cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=6, cutoff=0.15);
	make.shared(list=current, count=current, label=0.03);
	classify.otu(list=current, count=current, taxonomy=current, label=0.03);
	count.groups();
	sub.sample(shared=current, size=1723);
	dist.shared(shared=current, subsample=1723, calc=braycurtis, iters=100);"



