#!bash

DIR=data/wu

rm -f $DIR/*.sra
rm -f $DIR/wu.*fasta
rm -f $DIR/wu.*qual

# This study was published in Science using the COMBO data set and can be found
# here. The investigators were mostly interested in investigating dietary
# patterns its influence of gut microbial enterotypes. The data for this project # can be found on the SRA website under the Accession number SRP002424. So with
# a little modification we can use wget again to get the data.
#
# From here there was a program that was run to loop through a few of the mothur
# functions on each individual file. Since they are already separated by
# individual we don't need the oligo file. So here we go...

wget -r -q -np -nd -k -P $DIR ftp://ftp-trace.ncbi.nih.gov/sra/sra-instant/reads/ByStudy/sra/SRP/SRP002/SRP002424/


for sample in $DIR/*.sra
do
  fastq-dump $sample -O $DIR
  fastq=${sample//sra/fastq}

  mothur "#fastq.info(fastq=$fastq);"
done

cat $DIR/*.fasta > $DIR/wu.fasta
cat $DIR/*.qual > $DIR/wu.qual

rm -f $DIR/*.sra $DIR/*.fastq $DIR/*.scrap.* $DIR/*.trim.* $DIR/SRR*fasta $DIR/SRR*qual $DIR/header.txt $DIR/group.txt

mothur "#trim.seqs(fasta=$DIR/wu.fasta, qfile=$DIR/wu.qual, oligos=$DIR/wu.oligos, maxambig=0, maxhomop=8, qwindowaverage=35, qwindowsize=50, processors=8, flip=T);
	unique.seqs(fasta=current);
  align.seqs(fasta=current, reference=data/references/silva.seed.align, processors=8, flip=T);
  count.seqs(name=current, group=current);
  screen.seqs(fasta=current, count=current, start=3103, end=6426, minlength=200, maxhomop=8, processors=8);
  filter.seqs(fasta=current, vertical=T, trump=.);
  unique.seqs(fasta=current, count=current);
  pre.cluster(fasta=current, count=current, diffs=2);
  chimera.uchime(fasta=current, count=current, dereplicate=t);
  remove.seqs(fasta=current, accnos=current);
  classify.seqs(fasta=current, count=current, reference=data/references/trainset14_032015.pds.fasta, taxonomy=data/references/trainset14_032015.pds.tax, cutoff=80, processors=8);
  remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota);
  cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=6, cutoff=0.15);
  make.shared(list=current, count=current, label=0.03);
  classify.otu(list=current, count=current, taxonomy=current, label=0.03);
	get.oturep(fasta=current, count=current, list=current, label=0.03, method=abundance);"


R -e "source('code/wu.R')"


mothur "#sub.sample(shared=data/wu/wu.shared, label=0.03, size=4000);
	dist.shared(shared=data/wu/wu.shared, calc=braycurtis, label=0.03, subsample=4000, iters=100, processors=8);
	summary.single(shared=data/wu/wu.shared, calc=nseqs-sobs-shannon-shannoneven, subsample=4000)"


mv data/wu/*.cons.taxonomy data/wu/wu.taxonomy
mv data/wu/*0.03.rep.fasta data/wu/wu.rep.fasta

rm data/wu/wu.trim.*
rm data/wu/*fasta
rm data/wu/*qual
rm data/wu/*groups
rm data/wu/wu.filter

rm data/wu/wu.good.count_table
rm data/wu/wu.count_table
rm data/wu/wu.names

rm data/wu/wu.braycurtis.0.03.lt.dist
rm data/wu/wu.braycurtis.0.03.lt.std.dist
rm data/wu/*rabund
rm data/wu/wu.groups.summary
