sample	sex	age	bmi	obese	white
SRR1796051	F	57	34.7	TRUE	FALSE
SRR1796052	F	60	27.5	FALSE	FALSE
SRR1796055	F	59	22.9	FALSE	FALSE
SRR1796068	F	69	31.4	TRUE	FALSE
SRR1796069	F	73	39.2	TRUE	FALSE
SRR1796071	F	62	25.9	FALSE	FALSE
SRR1796073	F	72	26.5	FALSE	FALSE
SRR1796074	F	68	37.4	TRUE	FALSE
SRR1796075	F	68	26.8	FALSE	FALSE
SRR1796076	F	53	30.7	TRUE	FALSE
SRR1796080	F	57	23.8	FALSE	FALSE
SRR1796081	M	55	22.1	FALSE	FALSE
SRR1796087	F	66	40.3	TRUE	FALSE
SRR1796089	M	53	30.9	TRUE	FALSE
SRR1796092	M	44	34.5	TRUE	FALSE
SRR1796093	F	56	47.9	TRUE	FALSE
SRR1796095	F	51	30	TRUE	FALSE
SRR1796096	F	51	34.8	TRUE	FALSE
SRR1796097	F	66	32.3	TRUE	FALSE
SRR1796099	F	48	28.9	FALSE	FALSE
SRR1796101	F	43	32	TRUE	FALSE
SRR1796103	F	66	47.2	TRUE	FALSE
SRR1796105	F	49	32.9	TRUE	FALSE
SRR1796106	F	45	31.9	TRUE	FALSE
SRR1796108	F	51	34.3	TRUE	FALSE
SRR1796111	F	54	29.3	FALSE	FALSE
SRR1796112	F	42	32.9	TRUE	FALSE
SRR1796114	F	53	36.8	TRUE	FALSE
SRR1796115	F	70	27.6	FALSE	FALSE
SRR1796120	F	62	31.8	TRUE	FALSE
SRR1796122	M	47	33.2	TRUE	FALSE
SRR1796123	F	45	36.6	TRUE	FALSE
SRR1796125	F	57	28.4	FALSE	FALSE
SRR1796127	F	67	36.2	TRUE	FALSE
SRR1796128	F	61	28.7	FALSE	FALSE
SRR1796131	F	51	36.4	TRUE	FALSE
SRR1796133	M	38	31.3	TRUE	FALSE
SRR1796174	F	43	33.7	TRUE	FALSE
SRR1796191	F	61	32.9	TRUE	FALSE
SRR1796192	M	71	23.5	FALSE	FALSE
SRR1796209	F	81	35	TRUE	FALSE
SRR1796211	F	45	38.3	TRUE	FALSE
SRR1796212	F	65	22.8	FALSE	FALSE
SRR1796213	F	53	35.2	TRUE	FALSE
SRR1796214	M	64	24.9	FALSE	FALSE
SRR1796215	F	48	29.6	FALSE	FALSE
SRR1796216	F	55	32.1	TRUE	FALSE
SRR1796217	F	46	34.4	TRUE	FALSE
SRR1796218	M	33	27	FALSE	FALSE
SRR1796219	M	41	30.8	TRUE	FALSE
SRR1796220	M	81	32.4	TRUE	FALSE
SRR1796222	F	36	27	FALSE	FALSE
SRR1796223	F	62	29.2	FALSE	FALSE
SRR1796224	F	70	28.6	FALSE	FALSE
SRR1796225	M	73	35.9	TRUE	FALSE
SRR1796226	F	40	26.9	FALSE	FALSE
SRR1796227	M	52	40.8	TRUE	FALSE
SRR1796228	F	53	28.2	FALSE	FALSE
SRR1796230	F	62	34.2	TRUE	FALSE
SRR1796231	M	67	30.3	TRUE	FALSE
SRR1796232	M	72	28.9	FALSE	FALSE
SRR1796233	M	67	26.9	FALSE	FALSE
SRR1796235	F	63	27.1	FALSE	FALSE
