sample	sex	bmi	age	white	obese
DA10002	m	22.45	28	TRUE	FALSE
DA10003	f	28.88	64	TRUE	FALSE
DA10007	f	34.25	33	TRUE	TRUE
DA10008	m	24.33	67	TRUE	FALSE
DA10009	m	31.89	71	FALSE	TRUE
DA10012	f	26.98	22	TRUE	FALSE
DA10015	f	31.7	29	TRUE	TRUE
DA10016	m	23.73	23	TRUE	FALSE
DA10017	m	23.8	65	TRUE	FALSE
DA10018	m	25.21	30	TRUE	FALSE
DA10023	f	40.66	31	FALSE	TRUE
DA10024	f	62.48	65	FALSE	TRUE
DA10026	m	20.85	28	FALSE	FALSE
DA10027	f	31.12	52	TRUE	TRUE
DA10030	m	31.57	29	TRUE	TRUE
DA10034	m	22.8	21	FALSE	FALSE
DA10035	f	24.63	20	FALSE	FALSE
DA10037	m	33.77	62	TRUE	TRUE
DA10040	m	35.88	54	TRUE	TRUE
DA10041	m	19.91	33	TRUE	FALSE
DA10042	f	22.08	24	TRUE	FALSE
DA10048	f	22.52	22	FALSE	FALSE
DA10049	m	33.98	49	TRUE	TRUE
DA10050	f	47.24	31	FALSE	TRUE
DA10054	m	20.3	47	TRUE	FALSE
DA10055	f	28.06	76	TRUE	FALSE
DA10056	m	36.64	86	FALSE	TRUE
DA10057	m	40.87	64	TRUE	TRUE
DA10058	f	39.4	41	TRUE	TRUE
DA10061	m	26.21	59	TRUE	FALSE
DA10062	f	36.67	63	TRUE	TRUE
DA10066	f	36.8	31	TRUE	TRUE
DA10068	f	36.21	67	TRUE	TRUE
DA10070	f	22.2	32	TRUE	FALSE
DA10073	m	24.39	87	TRUE	FALSE
DA10075	m	32.54	69	TRUE	TRUE
DA10076	m	21.2	70	TRUE	FALSE
DA10077	f	36.37	66	TRUE	TRUE
DA10081	f	24.26	81	TRUE	FALSE
DA10082	f	33.22	72	FALSE	TRUE
DA10083	m	31.74	23	TRUE	TRUE
DA10088	f	22.13	88	TRUE	FALSE
DA10091	f	29.45	62	TRUE	FALSE
DA10092	f	40.82	52	FALSE	TRUE
DA10094	f	22.98	22	FALSE	FALSE
DA10096	f	25.8	29	TRUE	FALSE
DA10097	f	27.83	28	TRUE	FALSE
DA10098	f	25	19	TRUE	FALSE
DA10103	f	29.17	35	TRUE	FALSE
DA10104	f	22.36	82	TRUE	FALSE
DA10106	f	28	62	TRUE	FALSE
DA10107	f	26.84	50	TRUE	FALSE
DA10108	m	30.37	61	TRUE	TRUE
DA10109	m	24.98	76	TRUE	FALSE
DA10110	f	28.06	29	TRUE	FALSE
DA10112	f	34.87	37	TRUE	TRUE
DA10113	na	30.31	77	TRUE	TRUE
DA10114	f	25.04	23	TRUE	FALSE
DA10115	m	51.13	80	TRUE	TRUE
DA10117	f	23.44	61	TRUE	FALSE
DA10119	f	18.81	22	TRUE	FALSE
DA10120	f	25.54	46	TRUE	FALSE
DA10121	f	27.52	64	TRUE	FALSE
DA10124	f	33.06	60	TRUE	TRUE
DA10125	f	32.8	55	FALSE	TRUE
DA10126	f	35.27	65	TRUE	TRUE
DA10127	f	20.08	35	TRUE	FALSE
DA10130	f	33.45	55	TRUE	TRUE
DA10131	m	22.19	68	TRUE	FALSE
DA10133	m	24.41	74	FALSE	FALSE
DA10135	f	22.21	24	TRUE	FALSE
DA10136	f	25.21	84	TRUE	FALSE
DA10137	f	23	68	TRUE	FALSE
DA10138	m	35.43	74	TRUE	TRUE
DA10139	f	35.69	73	TRUE	TRUE
DA10141	f	24.84	68	TRUE	FALSE
DA10142	f	19.17	69	FALSE	FALSE
DA10143	m	23.92	33	FALSE	FALSE
DA10147	f	25.37	34	TRUE	FALSE
DA10149	m	21.73	49	TRUE	FALSE
DA10151	f	20.64	24	TRUE	FALSE
DA10152	f	20.67	21	TRUE	FALSE
DA10154	f	28.9	60	TRUE	FALSE
DA10155	f	18.52	88	TRUE	FALSE
DA10156	f	18.48	86	TRUE	FALSE
DA10158	f	27.06	68	TRUE	FALSE
DA10161	f	25.39	24	TRUE	FALSE
DA10164	f	21.38	52	FALSE	FALSE
DA10165	f	23.95	30	TRUE	FALSE
DA10167	m	29.96	57	TRUE	FALSE
DA10168	f	35.66	62	TRUE	TRUE
DA10169	f	21.03	67	TRUE	FALSE
DA10170	f	27.15	79	TRUE	FALSE
DA10171	m	26.54	80	TRUE	FALSE
DA10172	f	18.55	80	TRUE	FALSE
DA10173	m	23.23	80	TRUE	FALSE
DA10174	f	26.46	47	TRUE	FALSE
DA10175	f	22.98	48	TRUE	FALSE
DA10180	f	29.39	33	FALSE	FALSE
DA10182	f	23.04	88	TRUE	FALSE
DA10187	f	45.02	62	TRUE	TRUE
DA10188	m	23.6	63	TRUE	FALSE
DA10189	m	25.38	65	TRUE	FALSE
DA10191	f	23.66	51	TRUE	FALSE
