sample	sex	age	bmi	obese	white
1	f	61	23.5	FALSE	TRUE
102	m	20	23.5	FALSE	TRUE
107	m	33	23.9	FALSE	TRUE
11	f	21	30.8	TRUE	TRUE
113	m	42	23.3	FALSE	TRUE
116	f	51	25.1	FALSE	TRUE
12	f	47	29.7	FALSE	TRUE
126	m	43	26.9	FALSE	TRUE
128	m	54	27.7	FALSE	TRUE
13	m	48	27.6	FALSE	TRUE
14	f	50	41.2	TRUE	TRUE
150	f	59	22.6	FALSE	TRUE
156	f	77	18.2	FALSE	TRUE
157	f	40	27.8	FALSE	TRUE
160	f	67	31.1	TRUE	TRUE
162	m	47	27.2	FALSE	TRUE
168	m	44	31.4	TRUE	TRUE
169	f	49	25.1	FALSE	TRUE
177	f	39	20.1	FALSE	TRUE
179	m	77	19.2	FALSE	TRUE
186	m	37	24.6	FALSE	TRUE
190	f	46	27.9	FALSE	TRUE
191	f	35	27	FALSE	TRUE
192	f	43	33.7	TRUE	TRUE
2	f	35	26.6	FALSE	TRUE
201	f	52	26.6	FALSE	TRUE
208	f	48	23.9	FALSE	TRUE
211	m	49	22.6	FALSE	TRUE
212	f	30	26.3	FALSE	TRUE
213	m	27	31.8	TRUE	TRUE
214	m	39	24.6	FALSE	TRUE
216	f	66	19.8	FALSE	TRUE
217	f	29	22.8	FALSE	TRUE
219	f	54	22.2	FALSE	TRUE
224	m	51	31.9	TRUE	TRUE
226	m	59	25.1	FALSE	TRUE
230	f	23	21.2	FALSE	TRUE
234	f	35	24.2	FALSE	TRUE
238	m	29	31.5	TRUE	TRUE
24	f	46	30.5	TRUE	TRUE
242	f	64	30.4	TRUE	TRUE
259	m	59	24.6	FALSE	TRUE
269	m	33	34.3	TRUE	TRUE
275	f	38	28.9	FALSE	TRUE
283	m	55	30.5	TRUE	TRUE
287	f	30	22	FALSE	TRUE
289	f	42	22.5	FALSE	TRUE
297	f	57	35.9	TRUE	TRUE
308	m	37	22.1	FALSE	TRUE
313	f	33	30.7	TRUE	TRUE
316	m	52	27.9	FALSE	TRUE
323	f	41	30.3	TRUE	TRUE
327	m	48	23.6	FALSE	TRUE
333	m	44	25.6	FALSE	TRUE
346	f	71	22.3	FALSE	TRUE
349	f	51	22.4	FALSE	TRUE
352	f	33	24.2	FALSE	TRUE
354	m	43	26	FALSE	TRUE
358	m	30	25.2	FALSE	TRUE
367	f	44	29.3	FALSE	TRUE
373	m	62	21.4	FALSE	TRUE
376	m	45	23.9	FALSE	TRUE
381	m	32	27.8	FALSE	TRUE
388	m	52	30.1	TRUE	TRUE
392	m	42	32.3	TRUE	TRUE
395	m	32	24.6	FALSE	TRUE
397	f	27	21.9	FALSE	TRUE
398	m	28	27.8	FALSE	TRUE
401	f	41	28.7	FALSE	TRUE
406	f	21	27	FALSE	TRUE
410	f	41	23.1	FALSE	TRUE
411	m	30	20.3	FALSE	TRUE
416	m	42	26.2	FALSE	TRUE
423	m	57	27.3	FALSE	TRUE
424	f	73	23.5	FALSE	TRUE
427	m	30	23.6	FALSE	TRUE
429	f	44	26.3	FALSE	TRUE
44	m	34	28.1	FALSE	TRUE
444	f	27	25.2	FALSE	TRUE
445	f	35	26.5	FALSE	TRUE
453	m	32	24	FALSE	TRUE
455	f	51	24.3	FALSE	TRUE
459	f	48	29.8	FALSE	TRUE
46	m	50	28.7	FALSE	TRUE
463	f	49	22.8	FALSE	TRUE
464	f	44	29	FALSE	TRUE
473	m	29	28.2	FALSE	TRUE
474	f	51	31.3	TRUE	TRUE
475	m	67	29.5	FALSE	TRUE
48	f	37	31.3	TRUE	TRUE
481	m	50	28.3	FALSE	TRUE
482	m	48	27.8	FALSE	TRUE
483	f	48	32.8	TRUE	TRUE
488	f	43	27.1	FALSE	TRUE
49	f	37	31	TRUE	TRUE
50	f	23	26.4	FALSE	TRUE
51	m	48	26.6	FALSE	TRUE
52	m	55	26.7	FALSE	TRUE
523	f	NULL	127	TRUE	TRUE
53	m	32	23.9	FALSE	TRUE
54	m	56	23.9	FALSE	TRUE
59	m	54	31	TRUE	TRUE
61	f	63	31.3	TRUE	TRUE
66	f	39	24.9	FALSE	TRUE
68	m	48	29	FALSE	TRUE
7	f	53	26.3	FALSE	TRUE
77	m	68	26.5	FALSE	TRUE
81	m	49	22.2	FALSE	TRUE
83	m	50	29.3	FALSE	TRUE
84	f	29	23.7	FALSE	TRUE
87	m	24	25.3	FALSE	TRUE
92	m	48	26.5	FALSE	TRUE
p0_s1	f	60	30.9	TRUE	TRUE
p100_s1	f	52	31.9	TRUE	TRUE
p103_s1	f	45	34.7	TRUE	TRUE
p105_s1	m	54	22.8	FALSE	TRUE
p106_s1	f	78	22.5	FALSE	TRUE
p108_s1	f	39	21.1	FALSE	TRUE
p10_s1	f	58	18.2	FALSE	TRUE
p111_s1	f	49	21.8	FALSE	TRUE
p112_s1	f	48	32.6	TRUE	TRUE
p113_s1	f	42	34	TRUE	TRUE
p114_s1	f	59	36.3	TRUE	TRUE
p115_s1	m	60	36.7	TRUE	TRUE
p118_s1	f	55	34	TRUE	TRUE
p119_s1	f	33	34	TRUE	TRUE
p120_s1	f	29	21.8	FALSE	TRUE
p121_s1	f	68	23.6	FALSE	TRUE
p123_s1	m	48	23.2	FALSE	TRUE
p124_s1	f	29	25	FALSE	TRUE
p125_s1	f	51	38.1	TRUE	TRUE
p127_s1	m	46	32.9	TRUE	TRUE
p129_s1	f	74	38	TRUE	TRUE
p130_s1	f	47	36.9	TRUE	TRUE
p133_s1	f	63	36.3	TRUE	TRUE
p134_s1	f	27	32.7	TRUE	TRUE
p136_s1	m	51	31.2	TRUE	TRUE
p137_s1	f	49	30.1	TRUE	TRUE
p138_s1	f	49	51.1	TRUE	TRUE
p13_s1	m	43	31.2	TRUE	TRUE
p140_s1	f	60	37.4	TRUE	TRUE
p142_s1	f	62	41	TRUE	TRUE
p148_s1	m	45	30.2	TRUE	TRUE
p149_s1	f	36	32.2	TRUE	TRUE
p14_s1	f	53	37.1	TRUE	TRUE
p151_s1	f	45	32.1	TRUE	TRUE
p152_s1	f	60	30.3	TRUE	TRUE
p153_s1	m	36	34.5	TRUE	TRUE
p154_s1	f	79	33.5	TRUE	TRUE
p156_s1	f	48	30.4	TRUE	TRUE
p158_s1	f	59	35.4	TRUE	TRUE
p15_s1	f	51	22.2	FALSE	TRUE
p160_s1	m	25	22.4	FALSE	TRUE
p161_s1	f	27	36.1	TRUE	TRUE
p17_s1	m	56	24.4	FALSE	TRUE
p18_s1	m	37	23.1	FALSE	TRUE
p20_s1	m	45	22.4	FALSE	TRUE
p22_s1	f	42	30.5	TRUE	TRUE
p24_s1	f	50	33.6	TRUE	TRUE
p25_s1	f	59	33.1	TRUE	TRUE
p27_s1	f	66	32	TRUE	TRUE
p29_s1	f	35	24.2	FALSE	TRUE
p33_s1	m	22	22.1	FALSE	TRUE
p34_s1	m	69	23.2	FALSE	TRUE
p36_s1	f	56	34.9	TRUE	TRUE
p37_s1	f	60	44.6	TRUE	TRUE
p38_s1	f	57	32.8	TRUE	TRUE
p39_s1	f	57	32.8	TRUE	TRUE
p3_s1	f	55	21.9	FALSE	TRUE
p41_s1	f	48	21.8	FALSE	TRUE
p42_s1	f	48	35.7	TRUE	TRUE
p43_s1	f	69	32.8	TRUE	TRUE
p46_s1	f	63	23.1	FALSE	TRUE
p48_s1	m	47	30.8	TRUE	TRUE
p49_s1	m	23	23.7	FALSE	TRUE
p4_s1	m	38	31.1	TRUE	TRUE
p50_s1	f	26	34.8	TRUE	TRUE
p54_s1	m	27	24.9	FALSE	TRUE
p55_s1	m	38	23.6	FALSE	TRUE
p57_s1	m	52	21.5	FALSE	TRUE
p58_s1	m	49	25.4	FALSE	TRUE
p61_s1	f	62	22.3	FALSE	TRUE
p62_s1	m	36	19.7	FALSE	TRUE
p63_s1	m	55	24.7	FALSE	TRUE
p64_s1	m	31	23.3	FALSE	TRUE
p68_s1	f	68	29.3	FALSE	TRUE
p69_s1	f	73	23.2	FALSE	TRUE
p6_s1	f	71	31	TRUE	TRUE
p72_s1	f	35	23.2	FALSE	TRUE
p73_s1	f	66	31.4	TRUE	TRUE
p75_s1	f	45	31.6	TRUE	TRUE
p77_s1	f	56	32.4	TRUE	TRUE
p78_s1	m	42	23.3	FALSE	TRUE
p79_s1	m	56	23.6	FALSE	TRUE
p7_s1	m	62	24.6	FALSE	TRUE
p82_s1	m	40	20.4	FALSE	TRUE
p83_s1	m	53	24.8	FALSE	TRUE
p86_s1	m	24	20.9	FALSE	TRUE
p87_s1	m	38	21.3	FALSE	TRUE
p88_s1	m	65	23.4	FALSE	TRUE
p8_s1	m	46	23.2	FALSE	TRUE
p90_s1	f	41	23.8	FALSE	TRUE
p91_s1	f	45	23.4	FALSE	TRUE
p95_s1	m	52	30.8	TRUE	TRUE
p97_s1	m	51	20.6	FALSE	TRUE
p98_s1	f	41	35.2	TRUE	TRUE
p99_s1	f	53	31.5	TRUE	TRUE
