summary.seqs(fasta=combined.trim.unique.fasta, name=combined.trim.names, processors=8)
align.seqs(fasta=current, reference=silva.bacteria.fasta, flip=t)
summary.seqs(fasta=current, name=current)
screen.seqs(fasta=combined.trim.unique.align, name=combined.trim.names, group=combined.groups, end=13125, minlength=200, maxlength=250,  processors=8)
summary,seqs(fasta=current, name=current)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, name=current)
pre.cluster(fasta=current, name=current, group=current, diffs=2)
summary.seqs(fasta=current, name=current)
chimera.uchime(fasta=current, name=current, group=current)
remove.seqs(accnos=current, fasta=current, name=current, group=current, dups=T)
summary.seqs(fasta=current, name=current)
classify.seqs(fasta=current, name=current, group=current, template=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, processors=8)
remove.lineage(fasta=current, name=current, group=current, taxonomy=current, taxon=Mitochondria-Chloroplast-Archaea-Eukaryota-unknown)
summary.seqs(fasta=current, name=current)
dist.seqs(fasta=current, cutoff=0.15, processors=8)
cluster(column=current, name=current)
make.shared(list=current, group=current, label=0.03)
count.groups()
classify.otu(list=current, name=current, taxonomy=current, label=0.03)