unique.seqs(fasta=combined.fasta)
summary.seqs(fasta=current, name=current)
count.seqs(name=current, group=combined.groups)
pre.cluster(fasta=current, count=current, diffs=2)
classify.seqs(fasta=current, template=gg_13_8_99.fasta, taxonomy=gg_13_8_99.gg.tax)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
phylotype(taxonomy=current)
make.shared(list=current, count=current, label=1)
count.groups()
classify.otu(list=current, count=current, taxonomy=current, label=1)
sub.sample(shared=current, size=20000)