sffinfo(sff=DRR000776.sff, flow=T)
summary.seqs(fasta=current)
trim.flows(flow=current, oligos=korean6.oligos, pdiffs=2, bdiffs=1, processors=8)
shhh.flows(file=current, processors=8)
trim.seqs(fasta=current, name=current, oligos=korean6.oligos, maxhomop=8, pdiffs=2, bdiffs=1, minlength=250)
summary.seqs(fasta=current, name=current)
unique.seqs(fasta=current, name=current)
summary.seqs(fasta=current, name=current)
align.seqs(fasta=current, reference=silva.bacteria.fasta)
summary.seqs(fasta=current, name=current)
screen.seqs(fasta=current, name=current, group=current, start=1044, optimize=end, criteria=95, processors=8)
summary.seqs(fasta=current, name=current)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, name=current)
pre.cluster(fasta=current, name=current, group=current, diffs=2)
summary.seqs(fasta=current, name=current)
chimera.uchime(fasta=current, name=current, group=current)
remove.seqs(accnos=current, fasta=current, name=current, group=current, dups=T)
summary.seqs(fasta=current, name=current)
classify.seqs(fasta=current, name=current, group=current, template=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80)
remove.lineage(fasta=current, name=current, group=current, taxonomy=current, taxon=Mitochondria-Chloroplast-Archaea-Eukaryota-unknown)
summary.seqs(fasta=current, name=current)
dist.seqs(fasta=current, cutoff=0.15)
cluster(column=current, name=current)
make.shared(list=current, group=current, label=0.03)
count.groups()
sub.sample(shared=current, size=1052)
classify.otu(list=current, name=current, taxonomy=current, label=0.03)