unique.seqs(fasta=V2.fasta)
summary.seqs(fasta=current, name=current)
align.seqs(fasta=current, reference=silva.bacteria.fasta, flip=t)
summary.seqs(fasta=current, name=current)
screen.seqs(fasta=current, name=current, group=V2.groups, start=2077, end=6333)
summary.seqs(fasta=current, name=current)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, name=current)
pre.cluster(fasta=current, name=current, group=current, diffs=2)
summary.seqs(fasta=current, name=current)
chimera.uchime(fasta=current, name=current, group=current)
remove.seqs(accnos=current, fasta=current, name=current, group=current, dups=T)
summary.seqs(name=current)
classify.seqs(fasta=current, name=current, group=current, template=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, processors=8)
remove.lineage(fasta=current, name=current, group=current, taxonomy=current, taxon=Mitochondria-Chloroplast-Archaea-Eukaryota-unknown)
summary.seqs(fasta=current, name=current)
cluster.split(fasta=current, name=current, taxonomy=current, splitmethod=classify, taxlevel=4, cutoff=0.15)
make.shared(list=current, group=current, label=0.03)
count.groups()
sub.sample(shared=current, size=1000)
classify.otu(list=current, name=current, taxonomy=current, label=0.03)