summary.seqs(fasta=combined.fasta, processors=8)
unique.seqs(fasta=current)
summary.seqs(fasta=current, name=current)
count.seqs(name=current, group=combined.groups)
summary.seqs(fasta=current, count=current)
summary.seqs(fasta=current, count=current)
align.seqs(fasta=current, reference=silva.bacteria.fasta, flip=t)
summary.seqs(fasta=current, count=current)
screen.seqs(fasta=combined.unique.align, count=combined.count_table, summary=combined.unique.summary, end=6458, optimize=start, maxhomop=8, processors=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=combined.unique.good.filter.unique.precluster.pick.fasta, count=combined.unique.good.filter.unique.precluster.denovo.uchime.pick.count_table, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, processors=8)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=6, cutoff=0.15)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
count.groups()