trim.seqs(fasta=combined.fasta, oligos=test.oligos, qfile=combined.qual, maxambig=0, maxhomop=8, bdiffs=2, qwindowaverage=35, qwindowsize=50, processors=8)"
summary.seqs(fasta=current processors=8)
unique.seqs(fasta=current)
summary.seqs(fasta=current, name=current)
count.seqs(name=current, group=current)
summary.seqs(fasta=current, count=current)
align.seqs(fasta=current, reference=silva.bacteria.fasta, flip=t)
summary.seqs(fasta=current, count=current)
screen.seqs(fasta=combined.trim.unique.align, count=combined.trim.count_table, end=6426, optimize=start, criteria=95, minlength=200, maxhomop=8, processors=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
summary.seqs(fasta=current, count=current)
classify.seqs(fasta=current, count=current, reference=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutoff=80, processors=8)
remove.lineage(fasta=current, count=current, taxonomy=current, taxon=Chloroplast-Mitochondria-unknown-Archaea-Eukaryota)
cluster.split(fasta=current, count=current, taxonomy=current, splitmethod=classify, taxlevel=6, cutoff=0.15)
make.shared(list=current, count=current, label=0.03)
classify.otu(list=current, count=current, taxonomy=current, label=0.03)
count.groups()
sub.sample(shared=current, size=1782)