#forward AGAGTTTGATCCTGGCTCAG		
barcode	ACTCAGTG	3028
barcode	ACTCGTGA	3029
barcode	ACTCTGAG	3030
barcode	ACTGACTG	3031
barcode	ACTGCTGA	3032
barcode	AGCTGTAC	3033
barcode	AGTCACTG	3034
barcode	AGTCAGTC	3037
barcode	AGTCGTCA	3038
barcode	AGTCTCAG	3039
barcode	AGTCTGAC	3040
barcode	AGTGACTC	3041
barcode	AGTGCTCA	3042
barcode	AGTGTCAC	3043
barcode	ATATCGCG	3044
barcode	ATATGCGC	3045
barcode	ATCGATCG	3046
barcode	ATCGATGC	3047
barcode	ATCGTACG	3048
barcode	ATGCATGC	3049
barcode	ATGCGCTA	3050
barcode	CAGTAGTC	3051
barcode	ATGCTACG	3052
barcode	ATGCTAGC	3053
barcode	CACAGTGT	3055
barcode	CACTGTGA	3056
barcode	CAGTCAGT	3057
barcode	CAGTCTGA	3059
barcode	CAGTGACT	3060
barcode	CAGTGTCA	3062
barcode	CATCGTAG	3063
barcode	CATGAGCT	3064
barcode	CATGTGCA	3065
barcode	CGATATGC	3066
barcode	CGATCGAT	3067
barcode	CGATCGTA	3068
barcode	CGATGCAT	3069
barcode	CGATGCTA	3070
barcode	CGCGATAT	3071
barcode	CGTAGCAT	3072
barcode	CTAGACGT	3074
barcode	CTAGAGCT	3075
barcode	CTAGCATG	3076
barcode	CTAGTCGA	3077
barcode	CTAGTGCA	3078
barcode	CTGACTGA	3079
barcode	CTGAGACT	3080
barcode	CTGAGTCA	3081
barcode	CTGATGAC	3082
barcode	CTGTAGAC	3083
barcode	CTGTCAGA	3084
barcode	CTGTGACA	3085
barcode	GACACTGT	3086
barcode	GACATCTG	4017
barcode	GACTACTG	4020
barcode	GACTCAGT	4021
barcode	GACTCTGA	4022
barcode	GACTGACT	4023
barcode	GACTGTCA	4024
barcode	GAGTCACT	4026
barcode	GAGTCTCA	4027
barcode	GATCACGT	4028
barcode	GATCGTAC	4029
barcode	GATCTCGA	4030
barcode	ACTGTCAG	3001
barcode	ACTGTGAC	3003
barcode	AGACTCTG	3004
barcode	AGACTGTC	3006
barcode	AGAGTCTC	3007
barcode	AGCATCGT	3008
barcode	AGCTACGT	3009
barcode	AGCTCATG	3010
barcode	AGCTCTAG	3011
barcode	AGCTGATC	3013
barcode	AGCTGTAC	3014
barcode	AGTCACTG	3015
barcode	AGTCAGTC	3016
barcode	AGTCGTCA	3017
barcode	AGTCTCAG	3018
barcode	AGTCTGAC	3019
barcode	AGTGACTC	3020
barcode	AGTGCTCA	3022
barcode	AGTGTCAC	3023
barcode	CAGTCTGA	3025
barcode	CAGTGACT	3026
barcode	GCATCGAT	3027
barcode	ATATCGCG	4000
barcode	ATATGCGC	4001
barcode	ATCGATCG	4002
barcode	ATCGATGC	4004
barcode	ATCGTACG	4005
barcode	ATGCATGC	4006
barcode	ATGCGCTA	4007
barcode	CAGTCAGT	4009
barcode	ATGCTACG	4010
barcode	ATGCTAGC	4011
barcode	CACAGTGT	4013
barcode	CACTGTGA	4014
barcode	GCGCATAT	4018
barcode	GCGCTATA	4019
barcode	GCATGCTA	4020
barcode	GCTACGAT	4025
