summary.seqs(fasta=combined.fasta, processors=8)
unique.seqs(fasta=current)
summary.seqs(fasta=current, name=current)
count.seqs(name=current, group=combined.groups)
summary.seqs(fasta=current, count=current)
align.seqs(fasta=current, reference=silva.bacteria.fasta, flip=t)
summary.seqs(fasta=current, count=current)
screen.seqs(fasta=combined.unique.align, count=combined.count_table, start=1044, end=6457, maxhomop=8, processors=8)
summary.seqs(fasta=current, count=current)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, count=current)
pre.cluster(fasta=current, count=current, diffs=2)
chimera.uchime(fasta=current, count=current, dereplicate=t)
remove.seqs(fasta=current, accnos=current)
summary.seqs(fasta=current, count=current)
degap.seqs(fasta=current)