screen.seqs(fasta=combined.align, name=combined.names, group=combined.groups, end=27659, optimize=start, criteria=95, processors=8)
filter.seqs(fasta=current, vertical=T, trump=.)
unique.seqs(fasta=current, name=current)
pre.cluster(fasta=current, name=current, group=current, diffs=2)
summary.seqs(fasta=current, name=current)
chimera.uchime(fasta=current, name=current, group=current)
remove.seqs(accnos=current, fasta=current, name=current, group=current, dups=T)
classify.seqs(fasta=current, name=current, group=current, template=trainset9_032012.pds.fasta, taxonomy=trainset9_032012.pds.tax, cutff=80)
remove.lineage(fasta=current, name=current, group=current, taxonomy=current, taxon=Mitochondria-Chloroplast-Archaea-Eukaryota-unknown)
summary.seqs(fasta=current, name=current)
cluster.split(fasta=current, taxonomy=current, name=current, splitmethod=classify, taxlevel=6, cutoff=0.15)
make.shared(list=current, group=current, label=0.03)
classify.otu(list=current, name=current, taxonomy=current, label=0.03)