sample	sex	age	bmi	obese	white
FD1026	f	42	21.3	FALSE	NA
FD1027	m	49	25.3	FALSE	NA
FD1030	m	32	24.2	FALSE	NA
FD1033	f	50	24.6	FALSE	NA
FD1034	f	NA	23.2	FALSE	NA
FD1035	f	42	30.5	TRUE	NA
FD1036	m	47	31.2	TRUE	NA
FD1037	f	42	26.6	FALSE	NA
FD1038	f	57	30.8	TRUE	NA
FD1040	f	21	42.6	TRUE	NA
FD1041	f	50	25.1	FALSE	NA
FD1042	f	38	25.5	FALSE	NA
FD1043	f	39	24.6	FALSE	NA
FD1044	m	31	23.1	FALSE	NA
FD1045	f	62	27.1	FALSE	NA
FD1046	NA	NA	38.3	TRUE	NA
FD1047	m	31	25.6	FALSE	NA
FD1048	f	32	25.3	FALSE	NA
FD1049	m	60	25.5	FALSE	NA
FD1050	f	28	26	FALSE	NA
FD1051	m	29	25.6	FALSE	NA
FD1053	f	67	28.3	FALSE	NA
FD1054	f	30	22.6	FALSE	NA
FD1055	f	68	33.9	TRUE	NA
FD1057	f	51	41.1	TRUE	NA
FD1058	m	36	33	TRUE	NA
FD1059	f	22	30.5	TRUE	NA
FD1060	f	30	23.4	FALSE	NA
FD1061	f	29	27.4	FALSE	NA
FD1062	f	38	27.3	FALSE	NA
FD1063	m	42	26.2	FALSE	NA
FD1065	f	55	26.1	FALSE	NA
FD1066	f	40	22.5	FALSE	NA
FD1067	m	52	34.3	TRUE	NA
FD1068	f	27	26.3	FALSE	NA
FD1069	m	26	25.4	FALSE	NA
FD1070	f	52	NA	NA	NA
FD1071	m	37	NA	NA	NA
FD1072	m	31	NA	NA	NA
FD1073	f	40	NA	NA	NA
FD1101	f	37	39.4	TRUE	NA
FD1102	m	34	24.9	FALSE	NA
FD1103	m	51	22.1	FALSE	NA
FD1104	f	27	19.6	FALSE	NA
FD1105	m	33	28.1	FALSE	NA
FD1133	f	58	29.8	FALSE	NA
FD1134	m	39	NA	NA	NA
FD1135	f	66	30.4	TRUE	NA
FD1136	f	35	NA	NA	NA
FD1137	f	36	19.5	FALSE	NA
FD1138	m	44	NA	NA	NA
FD1139	f	41	NA	NA	NA
FD1140	f	67	NA	NA	NA
FD1141	m	67	NA	NA	NA
FD1142	f	46	NA	NA	NA
FD1143	f	37	NA	NA	NA
FD1144	m	38	22.2	FALSE	NA
FD1145	f	21	26.4	FALSE	NA
FD1147	f	63	25.6	FALSE	NA
FD1148	f	34	21.1	FALSE	NA
FD1149	f	36	28.6	FALSE	NA
FD1150	f	39	22.7	FALSE	NA
FD1151	f	54	32.5	TRUE	NA
FD1152	f	47	26.9	FALSE	NA
FD1153	f	65	27.2	FALSE	NA
FD1154	f	35	22.9	FALSE	NA
FD1155	m	37	33	TRUE	NA
FD1156	f	45	37.6	TRUE	NA
FD1157	m	38	27.2	FALSE	NA
FD1158	f	50	28.1	FALSE	NA
FD1159	f	21	20.2	FALSE	NA
FD1160	f	28	18.9	FALSE	NA
FD1161	f	56	44.4	TRUE	NA
FD1162	f	32	21.9	FALSE	NA
FD1163	f	41	19.1	FALSE	NA
FD1164	f	35	22.5	FALSE	NA
FD1165	f	59	32	TRUE	NA
FD1166	m	39	22.4	FALSE	NA
FD1176	f	26	NA	NA	NA
FD1177	f	40	NA	NA	NA
FD1178	f	27	NA	NA	NA
FD1179	m	60	NA	NA	NA
FD1180	m	28	29.1	FALSE	NA
FD1181	m	57	26.4	FALSE	NA
FD1182	f	57	32.9	TRUE	NA
FD1183	m	39	28.1	FALSE	NA
FD1184	m	45	28.4	FALSE	NA
FD1185	m	57	27.8	FALSE	NA
FD1188	f	46	28.5	FALSE	NA
FD1191	m	28	31.9	TRUE	NA
FD1194	f	46	28	FALSE	NA
FD1196	NA	NA	34.3	TRUE	NA
FD125	m	66	32.4	TRUE	NA
FD126	f	28	18.7	FALSE	NA
FD127	f	61	24.6	FALSE	NA
FD128	m	26	24.6	FALSE	NA
FD130	f	64	30.1	TRUE	NA
FD131	f	53	22.2	FALSE	NA
FD132	m	67	24.5	FALSE	NA
FD133	m	32	34	TRUE	NA
FD134	f	38	19.5	FALSE	NA
FD135	m	32	21.8	FALSE	NA
FD136	f	51	35.1	TRUE	NA
FD137	f	24	27.3	FALSE	NA
FD138	f	26	18.3	FALSE	NA
FD139	m	30	24.3	FALSE	NA
FD140	m	45	32	TRUE	NA
FD141	f	68	30.1	TRUE	NA
FD142	f	28	25.3	FALSE	NA
FD143	m	36	23.7	FALSE	NA
FD144	m	34	27.3	FALSE	NA
FD145	f	40	23.4	FALSE	NA
FD146	f	27	20	FALSE	NA
FD147	m	66	30.2	TRUE	NA
FD148	m	60	25.1	FALSE	NA
FD149	f	59	25.4	FALSE	NA
FD15	f	33	23.3	FALSE	NA
FD150	f	38	29.4	FALSE	NA
FD151	f	62	31.8	TRUE	NA
FD153	f	29	23.4	FALSE	NA
FD154	m	40	21.7	FALSE	NA
FD155	f	54	27.9	FALSE	NA
FD156	f	53	26.9	FALSE	NA
FD157	m	26	22.8	FALSE	NA
FD158	NA	NA	27.5	FALSE	NA
FD159	f	27	21.2	FALSE	NA
FD16	f	30	18	FALSE	NA
FD160	m	29	24.6	FALSE	NA
FD161	f	29	21.4	FALSE	NA
FD162	f	44	25.7	FALSE	NA
FD163	m	27	23.8	FALSE	NA
FD164	f	53	22.3	FALSE	NA
FD165	f	54	25.2	FALSE	NA
FD166	f	48	26.1	FALSE	NA
FD167	m	51	31.5	TRUE	NA
FD168	f	31	19.1	FALSE	NA
FD169	m	64	46	TRUE	NA
FD17	m	32	24	FALSE	NA
FD170	f	31	27.3	FALSE	NA
FD171	f	34	38.6	TRUE	NA
FD172	m	51	35	TRUE	NA
FD173	f	51	38.7	TRUE	NA
FD174	m	32	21.4	FALSE	NA
FD175	m	29	22.8	FALSE	NA
FD176	m	43	28.4	FALSE	NA
FD177	f	39	47	TRUE	NA
FD178	f	46	32.6	TRUE	NA
FD179	f	30	39.5	TRUE	NA
FD18	m	32	24.4	FALSE	NA
FD180	f	28	30.5	TRUE	NA
FD181	f	36	24.6	FALSE	NA
FD189	f	50	24.2	FALSE	NA
FD19	m	34	20.3	FALSE	NA
FD190	m	26	25.4	FALSE	NA
FD191	m	45	24.3	FALSE	NA
FD192	f	58	27.9	FALSE	NA
FD193	f	32	25.5	FALSE	NA
FD194	f	39	21.5	FALSE	NA
FD195	m	47	25.3	FALSE	NA
FD196	f	46	28.8	FALSE	NA
FD197	f	65	29.9	FALSE	NA
FD198	f	26	20.8	FALSE	NA
FD199	f	35	16.4	FALSE	NA
FD20	f	65	27.4	FALSE	NA
FD200	f	66	30	TRUE	NA
FD201	m	34	27.4	FALSE	NA
FD202	m	63	26.2	FALSE	NA
FD203	f	31	18.4	FALSE	NA
FD204	f	66	28.2	FALSE	NA
FD205	m	39	22.4	FALSE	NA
FD206	m	35	20.1	FALSE	NA
FD208	f	32	18.3	FALSE	NA
FD209	m	34	16.9	FALSE	NA
FD210	f	46	23.8	FALSE	NA
FD212	f	46	NA	NA	NA
FD214	m	39	25.2	FALSE	NA
FD215	m	29	25.7	FALSE	NA
FD216	f	27	22.7	FALSE	NA
FD217	f	36	19.5	FALSE	NA
FD219	NA	NA	32	TRUE	NA
FD22	m	40	25.5	FALSE	NA
FD220	f	37	25.1	FALSE	NA
FD221	m	44	35.7	TRUE	NA
FD223	m	59	27.5	FALSE	NA
FD224	m	30	30.5	TRUE	NA
FD227	f	43	35.9	TRUE	NA
FD228	f	67	23.2	FALSE	NA
FD229	f	44	22	FALSE	NA
FD23	m	54	32.6	TRUE	NA
FD230	m	33	28.4	FALSE	NA
FD231	m	67	37.9	TRUE	NA
FD232	f	38	20	FALSE	NA
FD233	f	66	32.9	TRUE	NA
FD236	m	26	25.8	FALSE	NA
FD237	m	29	22.8	FALSE	NA
FD238	f	44	24.1	FALSE	NA
FD24	f	57	30.8	TRUE	NA
FD240	f	55	30.8	TRUE	NA
FD241	f	66	27.8	FALSE	NA
FD242	f	33	20.8	FALSE	NA
FD244	f	68	23.7	FALSE	NA
FD245	m	29	22.5	FALSE	NA
FD246	m	34	NA	NA	NA
FD247	m	43	NA	NA	NA
FD248	m	44	31.1	TRUE	NA
FD249	f	39	30.1	TRUE	NA
FD25	m	62	27.9	FALSE	NA
FD250	m	42	20.7	FALSE	NA
FD251	m	43	24.9	FALSE	NA
FD252	f	30	21.3	FALSE	NA
FD253	m	26	NA	NA	NA
FD254	f	46	24	FALSE	NA
FD255	f	42	21	FALSE	NA
FD256	m	41	26	FALSE	NA
FD257	m	43	24	FALSE	NA
FD258	m	57	25	FALSE	NA
FD260	m	31	23.7	FALSE	NA
FD262	f	49	23.7	FALSE	NA
FD264	f	37	28.6	FALSE	NA
FD265	f	59	28	FALSE	NA
FD266	f	28	19.4	FALSE	NA
FD267	m	62	23.7	FALSE	NA
FD268	f	36	28.3	FALSE	NA
FD269	m	34	24.8	FALSE	NA
FD27	f	44	21.2	FALSE	NA
FD270	m	37	NA	NA	NA
FD271	f	35	23.6	FALSE	NA
FD272	m	40	22.5	FALSE	NA
FD273	f	25	22.4	FALSE	NA
FD274	m	30	22.6	FALSE	NA
FD275	f	35	22.3	FALSE	NA
FD276	m	66	26.2	FALSE	NA
FD277	m	32	21.3	FALSE	NA
FD278	m	52	31	TRUE	NA
FD279	m	61	19.4	FALSE	NA
FD28	f	49	22.4	FALSE	NA
FD281	m	33	25.5	FALSE	NA
FD282	m	67	31.2	TRUE	NA
FD283	m	68	28.5	FALSE	NA
FD284	m	57	23.3	FALSE	NA
FD285	f	67	28.7	FALSE	NA
FD286	f	38	23.6	FALSE	NA
FD288	m	31	31.7	TRUE	NA
FD289	f	36	19.6	FALSE	NA
FD29	f	23	23.4	FALSE	NA
FD290	f	19	20.4	FALSE	NA
FD291	m	42	34.8	TRUE	NA
FD292	m	57	26.3	FALSE	NA
FD293	f	40	27	FALSE	NA
FD294	f	39	19	FALSE	NA
FD295	m	43	28.7	FALSE	NA
FD296	m	29	24.7	FALSE	NA
FD297	f	62	32.4	TRUE	NA
FD298	m	38	21.6	FALSE	NA
FD299	f	41	26.8	FALSE	NA
FD30	f	55	28.9	FALSE	NA
FD301	m	30	23.4	FALSE	NA
FD302	f	30	22.4	FALSE	NA
FD303	f	43	21	FALSE	NA
FD304	f	28	21.1	FALSE	NA
FD305	f	40	22.5	FALSE	NA
FD306	f	51	31.6	TRUE	NA
FD307	m	40	23.7	FALSE	NA
FD308	m	40	30.4	TRUE	NA
FD309	m	68	38.1	TRUE	NA
FD31	m	58	20.3	FALSE	NA
FD310	f	64	19.7	FALSE	NA
FD311	f	28	20.1	FALSE	NA
FD312	m	34	23.2	FALSE	NA
FD313	f	55	25.3	FALSE	NA
FD314	m	69	24.3	FALSE	NA
FD316	f	34	20	FALSE	NA
FD317	f	45	25.5	FALSE	NA
FD318	f	35	23.1	FALSE	NA
FD319	f	57	30.8	TRUE	NA
FD320	f	59	23.8	FALSE	NA
FD321	f	30	25.1	FALSE	NA
FD322	m	46	28.9	FALSE	NA
FD323	m	32	42.4	TRUE	NA
FD324	f	41	31.3	TRUE	NA
FD325	m	32	26	FALSE	NA
FD326	f	29	26.4	FALSE	NA
FD327	m	64	32.9	TRUE	NA
FD328	m	30	23.8	FALSE	NA
FD329	m	50	29.1	FALSE	NA
FD33	m	25	26.4	FALSE	NA
FD330	f	51	25.5	FALSE	NA
FD331	m	30	26.7	FALSE	NA
FD332	f	29	32.4	TRUE	NA
FD333	f	31	27.7	FALSE	NA
FD334	m	36	23.7	FALSE	NA
FD335	f	36	24.8	FALSE	NA
FD336	f	36	22.6	FALSE	NA
FD339	f	31	20.6	FALSE	NA
FD34	m	28	22.1	FALSE	NA
FD340	m	31	22.9	FALSE	NA
FD341	f	51	28.2	FALSE	NA
FD345	f	34	24.2	FALSE	NA
FD347	f	45	23.6	FALSE	NA
FD348	m	33	25.3	FALSE	NA
FD349	m	33	29.7	FALSE	NA
FD35	m	38	23.2	FALSE	NA
FD350	NA	NA	28	FALSE	NA
FD351	f	31	21.6	FALSE	NA
FD352	m	31	24.7	FALSE	NA
FD353	m	56	28.1	FALSE	NA
FD354	f	46	29.1	FALSE	NA
FD356	m	30	27	FALSE	NA
FD357	m	28	21.7	FALSE	NA
FD358	m	37	32	TRUE	NA
FD359	m	35	20.1	FALSE	NA
FD36	f	60	30.8	TRUE	NA
FD361	f	51	24.9	FALSE	NA
FD362	f	67	25.3	FALSE	NA
FD363	m	39	25.9	FALSE	NA
FD364	f	31	21.6	FALSE	NA
FD366	m	35	23.9	FALSE	NA
FD367	f	61	37.9	TRUE	NA
FD368	m	30	26.6	FALSE	NA
FD369	f	66	23.2	FALSE	NA
FD371	f	26	26	FALSE	NA
FD372	m	68	32.8	TRUE	NA
FD373	NA	42	24.5	FALSE	NA
FD38	f	31	23.8	FALSE	NA
FD385	f	42	28.7	FALSE	NA
FD386	f	68	27.8	FALSE	NA
FD387	m	52	30.5	TRUE	NA
FD388	f	51	28.7	FALSE	NA
FD389	f	49	23.1	FALSE	NA
FD39	f	48	30.1	TRUE	NA
FD390	m	46	27.8	FALSE	NA
FD391	m	35	24.5	FALSE	NA
FD392	f	46	NA	NA	NA
FD393	NA	NA	33.7	TRUE	NA
FD394	f	40	26.1	FALSE	NA
FD396	f	55	29.3	FALSE	NA
FD397	f	56	27.3	FALSE	NA
FD398	f	47	27.7	FALSE	NA
FD40	m	26	18.6	FALSE	NA
FD403	f	46	37.6	TRUE	NA
FD404	f	26	22.1	FALSE	NA
FD405	f	54	25.8	FALSE	NA
FD408	f	58	20.1	FALSE	NA
FD409	m	59	35.7	TRUE	NA
FD41	f	39	20.3	FALSE	NA
FD410	m	35	22.8	FALSE	NA
FD411	m	32	23.8	FALSE	NA
FD412	f	67	31.2	TRUE	NA
FD414	NA	NA	33.9	TRUE	NA
FD415	m	68	26.6	FALSE	NA
FD416	f	70	20.8	FALSE	NA
FD417	m	40	27.5	FALSE	NA
FD418	f	30	21.5	FALSE	NA
FD42	m	39	20.3	FALSE	NA
FD420	m	33	22.6	FALSE	NA
FD421	f	26	30.5	TRUE	NA
FD422	f	63	28.7	FALSE	NA
FD423	m	41	42.6	TRUE	NA
FD424	m	55	24.9	FALSE	NA
FD425	f	57	27.4	FALSE	NA
FD426	f	40	23.2	FALSE	NA
FD428	f	63	25.3	FALSE	NA
FD429	f	65	33.3	TRUE	NA
FD43	f	33	27.9	FALSE	NA
FD430	m	61	23.7	FALSE	NA
FD432	f	49	22.9	FALSE	NA
FD433	f	57	27.9	FALSE	NA
FD434	m	32	28.7	FALSE	NA
FD435	m	68	22.1	FALSE	NA
FD436	m	33	24.4	FALSE	NA
FD44	m	31	21.9	FALSE	NA
FD440	m	28	28.1	FALSE	NA
FD441	f	35	24.5	FALSE	NA
FD442	f	38	22.2	FALSE	NA
FD443	f	63	29.3	FALSE	NA
FD444	f	60	32.9	TRUE	NA
FD445	NA	NA	20.8	FALSE	NA
FD446	f	38	21.9	FALSE	NA
FD448	f	30	20.3	FALSE	NA
FD449	m	29	27.4	FALSE	NA
FD45	m	40	21.7	FALSE	NA
FD450	m	63	29.3	FALSE	NA
FD451	f	51	36.4	TRUE	NA
FD452	f	25	19.6	FALSE	NA
FD453	f	61	22.4	FALSE	NA
FD454	m	33	27.1	FALSE	NA
FD455	f	27	24.7	FALSE	NA
FD456	m	30	25.3	FALSE	NA
FD457	f	26	18.9	FALSE	NA
FD458	f	66	23.2	FALSE	NA
FD46	m	32	23.8	FALSE	NA
FD460	m	41	29.6	FALSE	NA
FD461	f	37	19.6	FALSE	NA
FD462	f	61	27.6	FALSE	NA
FD463	m	58	34	TRUE	NA
FD464	f	52	25.6	FALSE	NA
FD465	f	62	33.7	TRUE	NA
FD466	m	39	25.3	FALSE	NA
FD467	f	64	37.2	TRUE	NA
FD468	m	33	31.6	TRUE	NA
FD469	f	31	22.6	FALSE	NA
FD47	m	37	31.4	TRUE	NA
FD470	f	27	24	FALSE	NA
FD471	f	53	25.4	FALSE	NA
FD472	f	52	NA	NA	NA
FD473	f	25	23.1	FALSE	NA
FD474	f	52	29.2	FALSE	NA
FD475	f	26	25.7	FALSE	NA
FD476	m	51	33.3	TRUE	NA
FD477	f	38	29.4	FALSE	NA
FD478	f	63	31.2	TRUE	NA
FD479	f	49	30.5	TRUE	NA
FD48	f	32	22.4	FALSE	NA
FD480	f	58	19.7	FALSE	NA
FD481	m	62	31.8	TRUE	NA
FD482	m	34	31.5	TRUE	NA
FD483	f	55	28.7	FALSE	NA
FD484	f	53	23.9	FALSE	NA
FD485	f	29	25.2	FALSE	NA
FD486	m	40	34	TRUE	NA
FD487	f	60	22.9	FALSE	NA
FD488	m	28	21.8	FALSE	NA
FD489	m	40	23.8	FALSE	NA
FD49	m	38	26.6	FALSE	NA
FD490	m	42	30.1	TRUE	NA
FD491	m	28	21.6	FALSE	NA
FD492	f	60	21.9	FALSE	NA
FD493	f	59	29.1	FALSE	NA
FD494	f	42	32.4	TRUE	NA
FD495	f	42	28.7	FALSE	NA
FD496	f	44	31.2	TRUE	NA
FD497	f	59	23.8	FALSE	NA
FD498	f	64	31.2	TRUE	NA
FD499	m	45	25.8	FALSE	NA
FD50	f	28	20.3	FALSE	NA
FD500	f	43	20.2	FALSE	NA
FD501	f	32	27.2	FALSE	NA
FD502	f	25	19.6	FALSE	NA
FD504	f	56	31.6	TRUE	NA
FD506	f	42	20.7	FALSE	NA
FD507	f	30	22	FALSE	NA
FD508	m	29	21.1	FALSE	NA
FD509	f	58	22.3	FALSE	NA
FD51	f	63	21.7	FALSE	NA
FD510	m	52	23.7	FALSE	NA
FD511	m	49	24.2	FALSE	NA
FD512	NA	NA	19	FALSE	NA
FD513	f	46	26.6	FALSE	NA
FD514	f	28	26.4	FALSE	NA
FD515	m	42	24.4	FALSE	NA
FD516	NA	NA	NA	NA	NA
FD517	m	53	28.4	FALSE	NA
FD518	m	53	24.4	FALSE	NA
FD52	f	62	32.8	TRUE	NA
FD520	f	29	20.3	FALSE	NA
FD521	f	31	21.8	FALSE	NA
FD522	m	32	24.7	FALSE	NA
FD523	f	48	22	FALSE	NA
FD524	f	33	24.8	FALSE	NA
FD525	f	43	26.6	FALSE	NA
FD526	f	NA	23.8	FALSE	NA
FD527	m	33	28.1	FALSE	NA
FD528	m	54	25.5	FALSE	NA
FD529	m	34	27.4	FALSE	NA
FD530	m	29	24.2	FALSE	NA
FD531	f	59	17.7	FALSE	NA
FD532	m	60	41	TRUE	NA
FD533	NA	NA	23.4	FALSE	NA
FD534	m	33	23.1	FALSE	NA
FD535	f	31	27.7	FALSE	NA
FD536	f	25	21.3	FALSE	NA
FD537	m	61	27.4	FALSE	NA
FD538	f	23	23.1	FALSE	NA
FD539	m	34	23.2	FALSE	NA
FD54	m	38	20	FALSE	NA
FD540	f	40	19.2	FALSE	NA
FD541	f	51	26.3	FALSE	NA
FD542	m	57	25.9	FALSE	NA
FD543	f	59	27.7	FALSE	NA
FD545	m	37	27.5	FALSE	NA
FD546	f	59	29.3	FALSE	NA
FD547	f	48	38.6	TRUE	NA
FD548	m	59	29.3	FALSE	NA
FD549	m	27	26.9	FALSE	NA
FD55	f	47	28.6	FALSE	NA
FD550	m	32	25.3	FALSE	NA
FD551	m	63	28.1	FALSE	NA
FD552	f	47	25.7	FALSE	NA
FD553	NA	NA	21	FALSE	NA
FD554	m	46	25.2	FALSE	NA
FD555	m	53	27.8	FALSE	NA
FD556	f	59	25.6	FALSE	NA
FD557	f	55	36.7	TRUE	NA
FD558	m	39	24.2	FALSE	NA
FD559	f	27	20.2	FALSE	NA
FD56	f	64	25.7	FALSE	NA
FD560	f	52	30.5	TRUE	NA
FD561	m	55	26.9	FALSE	NA
FD562	f	28	22.5	FALSE	NA
FD563	f	51	30.7	TRUE	NA
FD566	f	41	28.1	FALSE	NA
FD567	f	34	33.9	TRUE	NA
FD568	f	27	21.8	FALSE	NA
FD569	f	32	25.5	FALSE	NA
FD57	m	48	27	FALSE	NA
FD570	f	56	25.9	FALSE	NA
FD571	m	39	31.7	TRUE	NA
FD572	f	47	26.2	FALSE	NA
FD573	f	52	27.5	FALSE	NA
FD574	f	40	18.5	FALSE	NA
FD575	f	34	27.3	FALSE	NA
FD576	m	42	21.9	FALSE	NA
FD577	m	59	28.7	FALSE	NA
FD578	m	58	23.9	FALSE	NA
FD579	f	58	22.7	FALSE	NA
FD58	f	58	30.9	TRUE	NA
FD580	f	46	23.6	FALSE	NA
FD581	m	47	24.7	FALSE	NA
FD582	f	24	20.8	FALSE	NA
FD583	m	44	24.8	FALSE	NA
FD584	m	31	20.5	FALSE	NA
FD585	f	65	27.1	FALSE	NA
FD586	f	68	21.5	FALSE	NA
FD587	f	67	31.6	TRUE	NA
FD588	f	62	37.9	TRUE	NA
FD589	NA	NA	22.2	FALSE	NA
FD59	m	38	31.6	TRUE	NA
FD590	NA	NA	24.9	FALSE	NA
FD594	m	47	29.6	FALSE	NA
FD595	f	39	18.6	FALSE	NA
FD596	m	26	21.7	FALSE	NA
FD597	m	39	34.4	TRUE	NA
FD598	f	42	19.9	FALSE	NA
FD599	m	27	35.7	TRUE	NA
FD60	m	30	26.1	FALSE	NA
FD600	f	37	22.6	FALSE	NA
FD601	f	48	22.2	FALSE	NA
FD602	m	34	26.9	FALSE	NA
FD603	m	64	22.7	FALSE	NA
FD604	m	38	28.1	FALSE	NA
FD605	m	42	26.5	FALSE	NA
FD606	f	48	20.4	FALSE	NA
FD607	f	33	20.6	FALSE	NA
FD608	f	45	28.7	FALSE	NA
FD609	f	30	22.3	FALSE	NA
FD610	m	39	28.7	FALSE	NA
FD611	m	36	26.7	FALSE	NA
FD612	f	61	25	FALSE	NA
FD613	f	25	26.1	FALSE	NA
FD615	m	40	24.4	FALSE	NA
FD616	f	60	23.2	FALSE	NA
FD617	m	28	20.4	FALSE	NA
FD618	f	36	36	TRUE	NA
FD619	f	54	22.5	FALSE	NA
FD62	m	61	32.9	TRUE	NA
FD620	f	27	34.3	TRUE	NA
FD621	m	37	27.5	FALSE	NA
FD622	f	40	23.5	FALSE	NA
FD623	f	37	22.9	FALSE	NA
FD624	f	42	28.1	FALSE	NA
FD625	f	66	28.4	FALSE	NA
FD629	f	37	24	FALSE	NA
FD63	f	52	21.1	FALSE	NA
FD630	f	54	37	TRUE	NA
FD631	m	35	22.7	FALSE	NA
FD632	f	39	21.6	FALSE	NA
FD64	m	57	38.4	TRUE	NA
FD65	m	34	22.3	FALSE	NA
FD66	m	56	27.2	FALSE	NA
FD67	f	69	33.6	TRUE	NA
FD69	f	59	32.4	TRUE	NA
FD696	f	49	27.6	FALSE	NA
FD697	m	56	33.5	TRUE	NA
FD698	m	63	28.6	FALSE	NA
FD70	f	65	30.5	TRUE	NA
FD701	m	48	33.5	TRUE	NA
FD702	f	50	36.2	TRUE	NA
FD703	f	47	22.6	FALSE	NA
FD704	f	39	22.3	FALSE	NA
FD705	f	24	25.3	FALSE	NA
FD706	m	36	28	FALSE	NA
FD707	f	29	25.3	FALSE	NA
FD708	f	48	27.3	FALSE	NA
FD709	f	65	23.1	FALSE	NA
FD711	m	63	26.8	FALSE	NA
FD712	f	31	42.6	TRUE	NA
FD713	f	68	27.1	FALSE	NA
FD714	f	30	35.9	TRUE	NA
FD715	f	44	31.6	TRUE	NA
FD716	f	37	18.4	FALSE	NA
FD717	f	33	19.7	FALSE	NA
FD718	f	40	24.9	FALSE	NA
FD719	m	56	29.9	FALSE	NA
FD720	m	49	27.3	FALSE	NA
FD721	m	45	32.4	TRUE	NA
FD722	f	64	23.4	FALSE	NA
FD723	f	57	32	TRUE	NA
FD725	f	44	23.3	FALSE	NA
FD727	f	51	23.7	FALSE	NA
FD728	f	42	38.4	TRUE	NA
FD729	m	27	25.1	FALSE	NA
FD730	m	39	25.7	FALSE	NA
FD731	f	32	20.8	FALSE	NA
FD733	f	48	37.3	TRUE	NA
FD734	m	34	24.5	FALSE	NA
FD736	f	68	30.7	TRUE	NA
FD737	m	39	26.6	FALSE	NA
FD738	f	32	22.7	FALSE	NA
FD739	f	36	25.1	FALSE	NA
FD740	m	37	26.9	FALSE	NA
FD741	m	33	33.6	TRUE	NA
FD742	f	25	25.7	FALSE	NA
FD743	f	41	29.4	FALSE	NA
FD745	m	43	29.4	FALSE	NA
FD746	f	23	29.4	FALSE	NA
FD747	f	27	26.6	FALSE	NA
FD748	f	60	24.7	FALSE	NA
FD749	f	25	18.9	FALSE	NA
FD750	m	28	23.7	FALSE	NA
FD751	f	25	24.4	FALSE	NA
FD752	m	59	24.5	FALSE	NA
FD753	f	37	24	FALSE	NA
FD754	f	55	19.8	FALSE	NA
FD755	f	35	29	FALSE	NA
FD756	m	32	23.7	FALSE	NA
FD757	m	64	22.9	FALSE	NA
FD758	m	64	24.7	FALSE	NA
FD759	f	46	29.4	FALSE	NA
FD833	f	46	29.7	FALSE	NA
FD834	m	32	25.7	FALSE	NA
FD835	f	33	18.2	FALSE	NA
FD837	f	64	25.7	FALSE	NA
FD838	m	66	27.7	FALSE	NA
FD839	f	39	24.4	FALSE	NA
FD840	m	65	24.2	FALSE	NA
FD841	f	39	40.6	TRUE	NA
FD842	m	31	21.9	FALSE	NA
FD843	f	69	27.1	FALSE	NA
FD844	f	41	18.8	FALSE	NA
FD845	f	33	19.5	FALSE	NA
FD846	m	56	24.7	FALSE	NA
FD848	m	39	24.7	FALSE	NA
FD849	f	30	21.5	FALSE	NA
FD850	f	52	30.9	TRUE	NA
FD851	f	56	30.9	TRUE	NA
FD852	f	25	19.4	FALSE	NA
FD853	m	44	26.3	FALSE	NA
FD854	f	24	19.9	FALSE	NA
FD855	f	32	19.7	FALSE	NA
FD856	f	26	22	FALSE	NA
FD857	f	59	25.9	FALSE	NA
FD858	m	37	21.6	FALSE	NA
FD859	f	67	23.5	FALSE	NA
FD860	m	44	27.2	FALSE	NA
FD861	m	45	24.7	FALSE	NA
FD862	f	37	22.6	FALSE	NA
FD863	m	38	23.5	FALSE	NA
FD864	f	24	21.7	FALSE	NA
FD865	m	30	26	FALSE	NA
FD866	m	55	33.1	TRUE	NA
FD868	f	35	33.6	TRUE	NA
FD869	m	34	30.3	TRUE	NA
FD870	f	29	23	FALSE	NA
FD871	m	31	25.7	FALSE	NA
FD872	m	53	25.5	FALSE	NA
FD873	f	30	18.1	FALSE	NA
FD874	f	58	29.2	FALSE	NA
FD875	f	45	29.4	FALSE	NA
FD876	f	45	25.1	FALSE	NA
FD877	m	28	28.4	FALSE	NA
FD878	f	29	25	FALSE	NA
FD879	f	56	22.8	FALSE	NA
FD880	f	36	21.6	FALSE	NA
FD881	f	58	32.7	TRUE	NA
FD882	f	68	25.7	FALSE	NA
FD883	f	59	20.6	FALSE	NA
FD884	m	36	27.7	FALSE	NA
FD885	m	61	32.2	TRUE	NA
FD886	m	35	32.3	TRUE	NA
FD887	m	30	23.9	FALSE	NA
FD888	m	41	25.6	FALSE	NA
FD889	m	53	32.1	TRUE	NA
FD890	f	50	34.1	TRUE	NA
FD892	f	30	23.7	FALSE	NA
FD893	f	40	27.4	FALSE	NA
FD894	f	55	27.3	FALSE	NA
FD901	NA	NA	30.1	TRUE	NA
FD902	f	30	21.5	FALSE	NA
FD903	f	42	23.7	FALSE	NA
FD904	f	34	22.2	FALSE	NA
FD905	f	35	20.7	FALSE	NA
FD906	f	35	21	FALSE	NA
FD907	m	18	22.2	FALSE	NA
FD908	f	62	23.2	FALSE	NA
FD909	m	42	37.4	TRUE	NA
FD910	f	50	25.8	FALSE	NA
FD911	m	29	25.3	FALSE	NA
FD912	f	59	24.2	FALSE	NA
FD913	f	61	30.1	TRUE	NA
FD914	m	33	26.6	FALSE	NA
FD915	f	63	31.2	TRUE	NA
FD916	m	35	25.7	FALSE	NA
FD917	m	37	23.9	FALSE	NA
FD918	m	27	25.7	FALSE	NA
FD919	m	33	27.8	FALSE	NA
FD920	m	34	20.9	FALSE	NA
FD926	m	42	27.2	FALSE	NA
FD927	f	69	30.9	TRUE	NA
FD928	m	52	36.2	TRUE	NA
FD929	f	45	23.4	FALSE	NA
FD930	f	45	29.9	FALSE	NA
FD931	f	49	29.1	FALSE	NA
FD932	m	38	31.7	TRUE	NA
FD933	f	38	19.1	FALSE	NA
FD934	f	60	24.1	FALSE	NA
FD935	f	68	31.6	TRUE	NA
FD936	f	56	28.2	FALSE	NA
FD937	f	65	32.3	TRUE	NA
FD938	f	34	24	FALSE	NA
FD939	f	38	23.6	FALSE	NA
FD940	f	68	31.5	TRUE	NA
FD941	m	66	33.5	TRUE	NA
FD943	m	44	40.9	TRUE	NA
FD944	f	35	34.7	TRUE	NA
FD945	f	37	23.3	FALSE	NA
FD946	f	62	25.6	FALSE	NA
FD947	f	26	27.1	FALSE	NA
FD948	f	42	45.3	TRUE	NA
FD949	f	50	29.2	FALSE	NA
FD950	f	38	20.3	FALSE	NA
FD951	f	40	21.2	FALSE	NA
