sample	sex	bmi	age	white	obese
103092734.01.Stool	f	24	24	TRUE	FALSE
115629832.01.Stool	f	28	25	TRUE	FALSE
132902142.02.Stool	m	24	31	TRUE	FALSE
147406386.01.Stool	f	23	20	TRUE	FALSE
158013734.01.Stool	m	19	22	FALSE	FALSE
158114885.02.Stool	m	30	29	FALSE	TRUE
158155345.02.Stool	f	22	24	TRUE	FALSE
158216035.02.Stool	f	24	29	FALSE	FALSE
158236265.02.Stool	m	26	37	TRUE	FALSE
158256496.02.Stool	m	23	27	TRUE	FALSE
158276726.02.Stool	m	25	24	TRUE	FALSE
158337416.02.Stool	m	26	22	TRUE	FALSE
158357646.02.Stool	f	25	25	TRUE	FALSE
158398106.01.Stool	f	30	31	TRUE	TRUE
158418336.01.Stool	f	25	32	TRUE	FALSE
158438567.01.Stool	f	24	24	TRUE	FALSE
158458797.01.Stool	m	29	30	FALSE	FALSE
158479027.01.Stool	f	24	28	TRUE	FALSE
158499257.01.Stool	f	25	25	TRUE	FALSE
158702524.01.Stool	m	22	28	TRUE	FALSE
158721788.01.Stool	f	22	27	TRUE	FALSE
158742018.01.Stool	m	24	27	TRUE	FALSE
158802708.01.Stool	f	23	27	TRUE	FALSE
158822939.01.Stool	f	25	38	TRUE	FALSE
158883629.01.Stool	m	28	29	FALSE	FALSE
158924089.01.Stool	f	32	33	TRUE	TRUE
158944319.01.Stool	m	21	24	FALSE	FALSE
158964549.01.Stool	f	21	25	TRUE	FALSE
158984779.01.Stool	m	25	35	TRUE	FALSE
159005010.01.Stool	m	26	20	TRUE	FALSE
159025240.01.Stool	m	25	38	FALSE	FALSE
159085930.01.Stool	m	22	34	FALSE	FALSE
159146620.01.Stool	f	26	28	TRUE	FALSE
159166850.01.Stool	f	24	23	TRUE	FALSE
159207311.01.Stool	f	26	27	TRUE	FALSE
159227541.01.Stool	m	20	22	FALSE	FALSE
159247771.01.Stool	m	26	27	TRUE	FALSE
159268001.01.Stool	f	23	27	TRUE	FALSE
159288231.01.Stool	f	32	33	FALSE	TRUE
159308461.01.Stool	f	21	28	TRUE	FALSE
159328691.01.Stool	f	21	29	FALSE	FALSE
159369152.01.Stool	f	24	22	FALSE	FALSE
159389382.01.Stool	f	30	25	TRUE	TRUE
159429842.01.Stool	f	23	25	TRUE	FALSE
159450072.01.Stool	f	24	28	FALSE	FALSE
159470302.01.Stool	m	19	23	TRUE	FALSE
159490532.01.Stool	f	24	28	TRUE	FALSE
159510762.01.Stool	f	22	26	TRUE	FALSE
159551223.01.Stool	f	25	26	FALSE	FALSE
159571453.01.Stool	f	23	38	TRUE	FALSE
159591683.01.Stool	f	31	27	TRUE	TRUE
159611913.01.Stool	f	25	23	FALSE	FALSE
159632143.01.Stool	f	23	27	TRUE	FALSE
159672603.01.Stool	f	23	25	TRUE	FALSE
159713063.01.Stool	m	30	27	TRUE	TRUE
159733294.01.Stool	m	23	24	TRUE	FALSE
159753524.01.Stool	m	20	23	TRUE	FALSE
159814214.01.Stool	f	29	29	TRUE	FALSE
159915365.01.Stool	m	21	31	TRUE	FALSE
160016515.01.Stool	m	31	23	TRUE	TRUE
160036745.01.Stool	m	22	23	FALSE	FALSE
160056975.01.Stool	f	23	25	TRUE	FALSE
160097436.01.Stool	f	31	22	FALSE	TRUE
160137896.01.Stool	m	23	26	TRUE	FALSE
160158126.01.Stool	f	24	26	TRUE	FALSE
160178356.01.Stool	f	27	24	FALSE	FALSE
160218816.01.Stool	f	27	25	TRUE	FALSE
160239046.01.Stool	f	25	25	TRUE	FALSE
160259276.01.Stool	m	19	21	TRUE	FALSE
160319967.01.Stool	m	20	19	FALSE	FALSE
160340197.02.Stool	f	24	23	FALSE	FALSE
160380657.01.Stool	f	23	23	TRUE	FALSE
160400887.01.Stool	f	22	24	TRUE	FALSE
160421117.01.Stool	f	21	21	FALSE	FALSE
160441347.01.Stool	f	22	33	TRUE	FALSE
160461578.01.Stool	f	22	19	TRUE	FALSE
160481808.01.Stool	f	24	30	TRUE	FALSE
160502038.01.Stool	m	24	26	TRUE	FALSE
160542498.01.Stool	f	26	22	TRUE	FALSE
160582958.01.Stool	m	21	30	TRUE	FALSE
160603188.01.Stool	f	24	29	TRUE	FALSE
160643649.01.Stool	m	30	24	TRUE	TRUE
160663879.01.Stool	f	21	21	FALSE	FALSE
160684109.01.Stool	f	23	24	TRUE	FALSE
160704339.01.Stool	m	33	32	TRUE	TRUE
160744799.01.Stool	m	19	20	TRUE	FALSE
160765029.01.Stool	f	26	31	TRUE	FALSE
160825720.01.Stool	f	22	25	TRUE	FALSE
160845950.01.Stool	f	19	21	FALSE	FALSE
160866180.01.Stool	m	21	25	TRUE	FALSE
160886410.01.Stool	f	20	21	TRUE	FALSE
160906640.01.Stool	f	23	25	TRUE	FALSE
160947100.01.Stool	f	28	26	TRUE	FALSE
160967330.01.Stool	f	30	32	TRUE	TRUE
160987560.01.Stool	f	26	22	TRUE	FALSE
161007791.01.Stool	m	23	24	TRUE	FALSE
161028021.01.Stool	m	27	25	TRUE	FALSE
161068481.01.Stool	f	27	24	TRUE	FALSE
161230322.01.Stool	m	19	34	TRUE	FALSE
161270782.01.Stool	f	34	28	TRUE	TRUE
161311242.01.Stool	f	26	27	TRUE	FALSE
161331472.01.Stool	f	24	23	TRUE	FALSE
161351702.01.Stool	f	29	24	TRUE	FALSE
161412393.01.Stool	f	26	27	TRUE	FALSE
161473083.01.Stool	m	27	40	TRUE	FALSE
161493313.01.Stool	m	27	24	TRUE	FALSE
161554003.01.Stool	f	20	31	TRUE	FALSE
162469177.01.Stool	f	30	21	TRUE	TRUE
165795303.01.Stool	m	23	25	FALSE	FALSE
178713055.01.Stool	m	24	23	TRUE	FALSE
182518224.01.Stool	m	22	33	TRUE	FALSE
184349034.01.Stool	f	33	25	TRUE	TRUE
188816475.01.Stool	m	23	22	TRUE	FALSE
195044680.01.Stool	m	21	21	TRUE	FALSE
206906765.01.Stool	m	19	23	FALSE	FALSE
208027353.01.Stool	m	28	28	TRUE	FALSE
211857324.01.Stool	m	21	22	TRUE	FALSE
218370768.01.Stool	m	22	24	TRUE	FALSE
234447334.01.Stool	m	21	23	TRUE	FALSE
246515023.01.Stool	m	31	38	TRUE	TRUE
250593475.02.Stool	f	34	28	TRUE	TRUE
256789458.01.Stool	m	23	20	TRUE	FALSE
257905678.01.Stool	m	22	27	TRUE	FALSE
268204421.01.Stool	f	23	22	TRUE	FALSE
274584131.01.Stool	m	22	28	TRUE	FALSE
275382046.01.Stool	f	22	20	TRUE	FALSE
288054731.01.Stool	m	26	29	TRUE	FALSE
289996019.01.Stool	f	30	29	TRUE	TRUE
295137534.01.Stool	f	21	25	FALSE	FALSE
305070461.01.Stool	f	28	19	TRUE	FALSE
316129862.01.Stool	m	21	25	TRUE	FALSE
336497421.01.Stool	f	31	26	FALSE	TRUE
338793263.01.Stool	m	22	19	FALSE	FALSE
355657046.01.Stool	f	23	29	TRUE	FALSE
360880230.01.Stool	m	26	21	TRUE	FALSE
366487741.01.Stool	m	22	28	TRUE	FALSE
367712035.01.Stool	f	24	26	TRUE	FALSE
368533040.01.Stool	f	24	30	TRUE	FALSE
370027359.01.Stool	f	24	30	TRUE	FALSE
370425937.01.Stool	m	21	22	FALSE	FALSE
375450439.01.Stool	m	21	24	FALSE	FALSE
383631637.02.Stool	m	30	25	TRUE	TRUE
404239096.01.Stool	f	23	25	TRUE	FALSE
414519462.01.Stool	m	25	36	TRUE	FALSE
432193348.01.Stool	m	26	26	TRUE	FALSE
436584885.01.Stool	f	23	28	TRUE	FALSE
441369442.01.Stool	m	19	24	FALSE	FALSE
451588811.01.Stool	m	22	23	TRUE	FALSE
465578759.01.Stool	m	20	31	TRUE	FALSE
486505039.01.Stool	f	21	24	TRUE	FALSE
488228756.01.Stool	m	27	28	FALSE	FALSE
492786515.01.Stool	f	21	35	FALSE	FALSE
508703490.01.Stool	m	21	24	TRUE	FALSE
514014184.01.Stool	m	22	21	FALSE	FALSE
516889361.01.Stool	f	27	19	TRUE	FALSE
517810313.01.Stool	f	30	23	TRUE	TRUE
525622796.01.Stool	m	31	25	TRUE	TRUE
528503860.01.Stool	m	24	19	TRUE	FALSE
533247696.01.Stool	m	21	25	TRUE	FALSE
535376874.01.Stool	f	22	19	TRUE	FALSE
536137189.01.Stool	m	24	23	TRUE	FALSE
550534656.02.Stool	m	26	27	TRUE	FALSE
553359145.01.Stool	m	20	32	TRUE	FALSE
561079058.01.Stool	m	22	30	FALSE	FALSE
596625983.01.Stool	f	28	21	TRUE	FALSE
596951878.01.Stool	m	19	23	TRUE	FALSE
604812005.01.Stool	f	20	29	FALSE	FALSE
612472597.01.Stool	m	22	38	FALSE	FALSE
630023501.01.Stool	m	23	20	FALSE	FALSE
638754422.01.Stool	m	30	27	TRUE	TRUE
643185023.01.Stool	m	20	28	TRUE	FALSE
646253328.01.Stool	m	19	24	TRUE	FALSE
650853796.01.Stool	m	20	22	TRUE	FALSE
658594300.02.Stool	f	26	22	TRUE	FALSE
663835652.01.Stool	m	25	26	TRUE	FALSE
668248235.01.Stool	f	26	26	TRUE	FALSE
675950834.01.Stool	m	28	23	TRUE	FALSE
682102541.01.Stool	f	26	22	TRUE	FALSE
686765762.01.Stool	f	29	28	TRUE	FALSE
706846339.01.Stool	m	21	36	TRUE	FALSE
722859603.01.Stool	m	23	23	TRUE	FALSE
725019804.01.Stool	f	21	19	TRUE	FALSE
731256356.01.Stool	m	19	19	TRUE	FALSE
737052003.01.Stool	m	26	18	TRUE	FALSE
739574095.01.Stool	m	23	27	TRUE	FALSE
754255736.01.Stool	m	23	22	TRUE	FALSE
763395383.02.Stool	f	27	36	TRUE	FALSE
763435843.02.Stool	f	25	21	FALSE	FALSE
763456073.02.Stool	m	23	31	TRUE	FALSE
763476303.02.Stool	f	27	31	TRUE	FALSE
763516763.01.Stool	f	29	30	TRUE	FALSE
763536994.01.Stool	f	27	35	TRUE	FALSE
763557224.02.Stool	m	23	34	TRUE	FALSE
763597684.01.Stool	f	30	37	TRUE	TRUE
763638144.01.Stool	m	21	24	TRUE	FALSE
763678604.01.Stool	f	32	25	TRUE	TRUE
763698834.01.Stool	m	30	25	TRUE	TRUE
763719065.02.Stool	m	33	25	TRUE	TRUE
763721271.01.Stool	m	33	39	TRUE	TRUE
763759525.01.Stool	m	25	23	TRUE	FALSE
763820215.01.Stool	m	21	25	FALSE	FALSE
763840445.01.Stool	m	27	38	TRUE	FALSE
763860675.01.Stool	f	22	33	TRUE	FALSE
763880905.01.Stool	f	26	32	TRUE	FALSE
763901136.01.Stool	m	27	28	TRUE	FALSE
763921366.01.Stool	m	23	27	TRUE	FALSE
763982056.01.Stool	f	31	37	TRUE	TRUE
764002286.01.Stool	f	24	39	TRUE	FALSE
764042746.01.Stool	m	19	27	TRUE	FALSE
764062976.01.Stool	m	26	20	TRUE	FALSE
764083206.01.Stool	f	26	35	TRUE	FALSE
764143897.01.Stool	m	22	26	TRUE	FALSE
764184357.01.Stool	m	27	23	TRUE	FALSE
764224817.01.Stool	f	22	26	TRUE	FALSE
764245047.01.Stool	m	27	24	TRUE	FALSE
764285508.01.Stool	f	28	18	TRUE	FALSE
764305738.01.Stool	f	24	23	TRUE	FALSE
764325968.01.Stool	f	23	22	TRUE	FALSE
764346198.01.Stool	m	19	23	TRUE	FALSE
764366428.01.Stool	m	19	27	TRUE	FALSE
764447348.01.Stool	f	24	27	TRUE	FALSE
764467579.01.Stool	m	20	24	TRUE	FALSE
764487809.01.Stool	f	25	26	TRUE	FALSE
764508039.01.Stool	f	26	21	TRUE	FALSE
764588959.01.Stool	m	20	21	TRUE	FALSE
764649650.01.Stool	m	27	23	TRUE	FALSE
764669880.01.Stool	f	24	29	TRUE	FALSE
764710340.01.Stool	m	25	24	TRUE	FALSE
764750800.01.Stool	f	26	21	TRUE	FALSE
764791260.01.Stool	m	29	26	FALSE	FALSE
764811490.01.Stool	m	26	21	TRUE	FALSE
764831721.01.Stool	f	22	22	FALSE	FALSE
764851951.01.Stool	m	19	27	TRUE	FALSE
764872181.01.Stool	f	26	27	TRUE	FALSE
764892411.01.Stool	f	25	23	TRUE	FALSE
764953101.01.Stool	f	23	32	TRUE	FALSE
765013792.01.Stool	m	19	21	TRUE	FALSE
765034022.01.Stool	m	21	27	TRUE	FALSE
765074482.01.Stool	f	23	20	TRUE	FALSE
765094712.01.Stool	f	24	19	TRUE	FALSE
765135172.01.Stool	f	25	27	TRUE	FALSE
765155402.01.Stool	f	23	18	TRUE	FALSE
765195863.01.Stool	m	20	40	TRUE	FALSE
765216093.01.Stool	f	20	19	TRUE	FALSE
765256553.01.Stool	m	20	18	FALSE	FALSE
765276783.01.Stool	f	24	32	TRUE	FALSE
765317243.01.Stool	m	20	24	TRUE	FALSE
765337473.01.Stool	m	24	23	TRUE	FALSE
765377934.02.Stool	m	29	35	FALSE	FALSE
765398164.02.Stool	f	23	19	FALSE	FALSE
765519544.02.Stool	f	28	24	TRUE	FALSE
765539774.02.Stool	m	22	25	TRUE	FALSE
765620695.02.Stool	m	19	21	TRUE	FALSE
765640925.02.Stool	m	34	39	TRUE	TRUE
765661155.01.Stool	m	23	26	TRUE	FALSE
765701615.01.Stool	f	25	39	TRUE	FALSE
788731474.01.Stool	m	23	24	TRUE	FALSE
797461496.01.Stool	m	24	27	TRUE	FALSE
809362576.01.Stool	m	25	34	TRUE	FALSE
809635352.01.Stool	m	24	26	TRUE	FALSE
823052294.02.Stool	f	22	27	TRUE	FALSE
838529239.01.Stool	m	26	34	FALSE	FALSE
840279516.01.Stool	f	23	27	FALSE	FALSE
857980665.01.Stool	m	28	32	TRUE	FALSE
861967750.01.Stool	f	23	21	TRUE	FALSE
863126187.01.Stool	f	21	26	TRUE	FALSE
866653606.01.Stool	m	26	38	TRUE	FALSE
868454789.01.Stool	f	23	27	TRUE	FALSE
872298013.01.Stool	f	27	25	TRUE	FALSE
872848689.01.Stool	m	25	24	TRUE	FALSE
875002022.01.Stool	m	21	21	TRUE	FALSE
884419868.01.Stool	m	20	23	TRUE	FALSE
884797910.01.Stool	f	20	21	TRUE	FALSE
886389417.02.Stool	m	23	22	FALSE	FALSE
892969023.01.Stool	m	21	28	TRUE	FALSE
901775393.01.Stool	f	30	29	TRUE	TRUE
920125525.01.Stool	m	26	28	FALSE	FALSE
932979671.01.Stool	m	23	21	TRUE	FALSE
937415040.01.Stool	m	19	38	FALSE	FALSE
937495960.01.Stool	m	23	39	FALSE	FALSE
938202701.01.Stool	f	26	29	TRUE	FALSE
953045535.01.Stool	m	29	29	FALSE	FALSE
964271349.01.Stool	f	23	27	FALSE	FALSE
970836795.01.Stool	m	22	29	TRUE	FALSE
980939909.01.Stool	m	21	18	TRUE	FALSE
991168867.01.Stool	f	24	24	TRUE	FALSE
993302508.01.Stool	f	25	22	TRUE	FALSE
