SITE DVDEDLVL DVDINSRH_C DVDINSRD_C DVDOCPTN_C DVDTOBC_C GENDER_C ETHNIC_C ASIAN_C BLACK_C WHITE_C BRTHCTRY_C MOMCTRY_C DADCTRY_C DSUDIET DSUBFED_C DSUBIR_C contra.chronic vit_min.chronic antidep.chronic antihist.chronic BMI_C
103092734 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE normal
115629832 92WAU TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
132902142 92WAU TRUE No No TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
147406386 92WAU FALSE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
157953044 11BAY TRUE Yes Yes TRUE No Male TRUE No No Yes FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
158013734 11BAY FALSE No No TRUE No Female FALSE No Yes No TRUE TRUE TRUE TRUE No FALSE FALSE FALSE FALSE FALSE normal
158033964 11BAY FALSE Yes Yes FALSE No Male FALSE No Yes No TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE obese
158114885 11BAY TRUE Yes Yes FALSE No Female FALSE Yes No No TRUE FALSE FALSE TRUE Yes TRUE FALSE FALSE FALSE FALSE obese
158155345 11BAY TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
158216035 11BAY TRUE Yes Yes FALSE No Male TRUE No No No FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
158236265 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE overweight
158256496 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
158276726 11BAY TRUE Yes Yes TRUE No Female TRUE No No Yes FALSE FALSE FALSE TRUE Yes FALSE FALSE FALSE FALSE FALSE overweight
158296956 11BAY TRUE Yes No TRUE No Female FALSE No Yes No FALSE FALSE FALSE TRUE Yes FALSE FALSE TRUE FALSE FALSE normal
158337416 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE overweight
158357646 11BAY NA NA NA FALSE No Male TRUE No No Yes FALSE FALSE FALSE NA NA NA NA FALSE FALSE FALSE overweight
158398106 11BAY TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA TRUE FALSE FALSE obese
158418336 11BAY TRUE Yes Yes FALSE Yes Male TRUE No Yes Yes FALSE FALSE FALSE TRUE NA NA NA TRUE FALSE FALSE overweight
158438567 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
158458797 11BAY TRUE Yes Yes TRUE No Female FALSE No Yes No TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE overweight
158479027 11BAY TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
158499257 11BAY TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
158702524 11BAY TRUE Yes No TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE TRUE TRUE FALSE normal
158721788 11BAY TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE FALSE Yes NA NA FALSE FALSE FALSE normal
158742018 11BAY NA NA NA FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE TRUE FALSE FALSE normal
158802708 11BAY TRUE Yes No FALSE No Male TRUE No No Yes FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
158822939 11BAY NA NA NA FALSE No Male FALSE Yes No Yes FALSE FALSE FALSE NA NA NA NA FALSE FALSE FALSE overweight
158883629 11BAY TRUE Yes No TRUE No Female FALSE Yes No No FALSE FALSE FALSE TRUE No FALSE FALSE FALSE FALSE FALSE overweight
158924089 11BAY TRUE Yes Yes FALSE No Male TRUE No No Yes TRUE FALSE FALSE TRUE Yes NA NA FALSE FALSE TRUE obese
158944319 11BAY TRUE Yes Yes FALSE No Female TRUE No Yes No TRUE FALSE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
158964549 11BAY TRUE Yes No FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
158984779 11BAY TRUE Yes Yes FALSE Yes Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE TRUE FALSE FALSE overweight
159005010 11BAY FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE TRUE FALSE overweight
159025240 11BAY NA NA NA FALSE No Female FALSE No Yes No TRUE TRUE TRUE NA NA NA FALSE FALSE TRUE FALSE overweight
159085930 11BAY TRUE Yes Yes FALSE No Female TRUE No No No TRUE FALSE FALSE TRUE No TRUE FALSE FALSE FALSE FALSE normal
159146620 11BAY TRUE No No FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
159166850 11BAY TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE FALSE FALSE TRUE Yes NA NA TRUE FALSE FALSE normal
159207311 11BAY FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE overweight
159227541 11BAY TRUE Yes Yes FALSE No Female TRUE No No No TRUE FALSE FALSE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
159247771 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE overweight
159268001 11BAY TRUE No No FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE normal
159288231 11BAY TRUE Yes Yes FALSE No Male TRUE No No No TRUE TRUE FALSE TRUE NA NA NA FALSE FALSE FALSE obese
159308461 11BAY TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
159328691 11BAY NA NA NA TRUE No Male FALSE Yes No No TRUE FALSE FALSE NA NA NA NA FALSE FALSE FALSE normal
159369152 11BAY TRUE Yes Yes TRUE No Male FALSE Yes No No TRUE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
159389382 11BAY TRUE Yes No FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE obese
159429842 11BAY TRUE Yes No TRUE No Male FALSE No No Yes FALSE FALSE FALSE NA NA NA NA FALSE FALSE FALSE normal
159450072 11BAY TRUE Yes No FALSE No Male FALSE Yes No No TRUE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
159470302 11BAY TRUE Yes Yes TRUE No Female TRUE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE TRUE FALSE normal
159490532 11BAY NA NA NA FALSE No Male FALSE No No Yes TRUE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
159510762 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
159551223 11BAY TRUE Yes No TRUE No Male FALSE Yes No No TRUE FALSE FALSE TRUE NA NA NA FALSE FALSE FALSE overweight
159571453 11BAY NA NA NA FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
159591683 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA TRUE FALSE FALSE obese
159611913 11BAY TRUE Yes No TRUE No Male FALSE Yes No No TRUE FALSE FALSE TRUE Yes NA NA FALSE FALSE TRUE overweight
159632143 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
159672603 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA TRUE FALSE FALSE normal
159713063 11BAY FALSE Yes No TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE obese
159733294 11BAY TRUE Yes No TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
159753524 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
159814214 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
159915365 11BAY TRUE Yes Yes FALSE No Female TRUE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
160016515 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE NA NA NA TRUE FALSE FALSE FALSE obese
160036745 11BAY FALSE Yes Yes FALSE No Female FALSE No Yes No TRUE TRUE TRUE TRUE No TRUE FALSE FALSE FALSE FALSE normal
160056975 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
160097436 11BAY TRUE Yes Yes TRUE No Male FALSE Yes No No TRUE FALSE FALSE TRUE Yes NA NA TRUE FALSE FALSE obese
160137896 11BAY TRUE Yes No FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
160158126 11BAY TRUE Yes No FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE normal
160178356 11BAY TRUE Yes No TRUE No Male TRUE No No No TRUE FALSE TRUE TRUE Yes NA NA TRUE FALSE FALSE overweight
160218816 11BAY FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE overweight
160239046 11BAY NA NA NA FALSE No Male FALSE No No Yes TRUE TRUE TRUE NA NA NA NA FALSE FALSE FALSE overweight
160259276 11BAY FALSE Yes No TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
160319967 11BAY FALSE Yes Yes FALSE No Female TRUE No No No TRUE FALSE FALSE TRUE Yes FALSE FALSE TRUE FALSE FALSE normal
160340197 11BAY TRUE Yes Yes TRUE No Male FALSE Yes No No TRUE FALSE FALSE FALSE No NA NA TRUE FALSE FALSE normal
160380657 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA TRUE FALSE FALSE normal
160400887 11BAY NA NA NA FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA TRUE FALSE FALSE normal
160421117 11BAY TRUE Yes Yes TRUE No Male FALSE Yes No No TRUE FALSE FALSE FALSE Yes NA NA TRUE FALSE FALSE normal
160441347 11BAY TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA TRUE FALSE FALSE normal
160461578 11BAY FALSE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
160481808 11BAY TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
160502038 11BAY TRUE Yes Yes FALSE No Female TRUE No No Yes TRUE TRUE TRUE TRUE No FALSE FALSE FALSE FALSE FALSE normal
160542498 11BAY NA NA NA TRUE No Male TRUE No No Yes TRUE FALSE FALSE NA NA NA NA FALSE FALSE FALSE overweight
160582958 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE TRUE FALSE TRUE normal
160603188 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE normal
160643649 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE obese
160663879 11BAY NA NA NA FALSE No Male FALSE No Yes No TRUE TRUE TRUE NA NA NA NA FALSE FALSE FALSE normal
160684109 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE FALSE Yes NA NA TRUE FALSE FALSE normal
160704339 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No TRUE TRUE FALSE FALSE FALSE obese
160744799 11BAY FALSE Yes Yes TRUE No Female TRUE No No Yes TRUE FALSE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
160765029 11BAY TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA TRUE TRUE TRUE overweight
160825720 11BAY TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
160845950 11BAY FALSE Yes Yes TRUE No Male TRUE Yes No No TRUE TRUE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
160866180 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No FALSE TRUE FALSE FALSE FALSE normal
160886410 11BAY FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE NA NA NA NA FALSE FALSE FALSE normal
160906640 11BAY FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE TRUE FALSE normal
160947100 11BAY TRUE Yes No TRUE Yes Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
160967330 11BAY TRUE Yes Yes FALSE No Male FALSE No No Yes FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE obese
160987560 11BAY TRUE Yes Yes TRUE Yes Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA TRUE FALSE FALSE overweight
161007791 11BAY TRUE No No FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
161028021 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE NA NA NA TRUE FALSE FALSE FALSE overweight
161068481 11BAY TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE No NA NA TRUE FALSE TRUE overweight
161230322 11BAY FALSE Yes Yes FALSE Yes Female FALSE No No Yes TRUE TRUE TRUE TRUE NA TRUE TRUE FALSE FALSE FALSE normal
161270782 11BAY TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE obese
161311242 11BAY TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
161331472 11BAY TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE TRUE FALSE normal
161351702 11BAY TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
161412393 11BAY TRUE Yes Yes TRUE No Male TRUE No No Yes TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE overweight
161473083 11BAY FALSE No No FALSE No Female FALSE No No Yes FALSE FALSE FALSE TRUE Yes FALSE FALSE FALSE FALSE FALSE overweight
161493313 11BAY TRUE Yes Yes TRUE No Female TRUE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE overweight
161554003 11BAY TRUE Yes Yes FALSE No Male FALSE No No Yes FALSE FALSE FALSE TRUE NA NA NA FALSE FALSE FALSE normal
162469177 92WAU FALSE Yes Yes TRUE Yes Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE obese
165795303 11BAY TRUE Yes No TRUE No Female FALSE Yes No No TRUE FALSE FALSE TRUE No FALSE FALSE FALSE TRUE FALSE normal
178713055 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE TRUE FALSE normal
182518224 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
184349034 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE obese
188816475 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
195044680 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
206906765 11BAY TRUE Yes Yes TRUE No Female FALSE Yes No No TRUE FALSE FALSE FALSE Yes FALSE FALSE FALSE FALSE FALSE normal
208027353 92WAU FALSE Yes Yes FALSE No Female TRUE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE TRUE FALSE overweight
211857324 11BAY TRUE Yes No TRUE No Female TRUE No No Yes FALSE FALSE FALSE FALSE No FALSE TRUE FALSE FALSE FALSE normal
218370768 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE FALSE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
234447334 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE NA FALSE TRUE FALSE FALSE FALSE normal
241812656 11BAY FALSE Yes Yes TRUE No Female FALSE Yes No No FALSE FALSE FALSE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
246515023 11BAY FALSE Yes Yes FALSE Yes Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes TRUE FALSE FALSE FALSE TRUE obese
250593475 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE obese
256789458 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
257905678 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
268204421 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE normal
274584131 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE FALSE FALSE TRUE No FALSE FALSE FALSE FALSE FALSE normal
275382046 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
288054731 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes TRUE TRUE FALSE FALSE FALSE overweight
289996019 92WAU FALSE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE obese
295137534 11BAY TRUE Yes Yes TRUE No Male FALSE Yes No No FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
305070461 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
316129862 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE NA NA NA TRUE FALSE FALSE FALSE normal
336497421 11BAY TRUE Yes No TRUE Yes Male FALSE Yes No No TRUE FALSE FALSE TRUE NA NA NA TRUE FALSE FALSE obese
338793263 92WAU FALSE Yes Yes FALSE No Female FALSE No Yes No TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
355657046 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
360880230 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE FALSE Yes FALSE TRUE FALSE FALSE FALSE overweight
366487741 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
367712035 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
368533040 11BAY FALSE No No FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE normal
370027359 92WAU TRUE No No FALSE No Male FALSE No No Yes FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
370425937 11BAY TRUE Yes Yes TRUE No Female FALSE Yes No No TRUE FALSE FALSE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
375450439 92WAU TRUE Yes Yes FALSE No Female FALSE Yes No No TRUE FALSE FALSE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
383631637 11BAY FALSE No No FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE obese
393523607 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes TRUE FALSE FALSE FALSE FALSE normal
404239096 92WAU FALSE Yes Yes FALSE No Male TRUE No No Yes FALSE FALSE FALSE TRUE NA NA NA FALSE FALSE FALSE normal
414519462 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes TRUE TRUE FALSE FALSE FALSE overweight
432193348 11BAY TRUE Yes Yes TRUE No Female FALSE Yes No Yes TRUE FALSE FALSE TRUE Yes FALSE TRUE FALSE TRUE FALSE overweight
436584885 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
441369442 11BAY TRUE Yes Yes TRUE No Female FALSE Yes No No TRUE FALSE FALSE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
451588811 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
465578759 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No TRUE FALSE TRUE FALSE FALSE normal
486505039 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
488228756 92WAU FALSE Yes Yes FALSE No Female FALSE No Yes No TRUE FALSE TRUE TRUE Yes FALSE FALSE FALSE TRUE FALSE overweight
492786515 11BAY TRUE Yes No TRUE No Male FALSE Yes No No FALSE FALSE FALSE TRUE No NA NA FALSE FALSE FALSE normal
508703490 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
514014184 11BAY TRUE Yes No TRUE No Female FALSE Yes No No TRUE FALSE FALSE FALSE Yes FALSE FALSE FALSE FALSE FALSE normal
516889361 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
517810313 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE obese
525622796 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE obese
528503860 11BAY FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE TRUE FALSE normal
533247696 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE FALSE NA FALSE FALSE FALSE FALSE FALSE normal
535376874 92WAU FALSE Yes Yes TRUE Yes Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
536137189 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE NA FALSE TRUE FALSE FALSE FALSE normal
550534656 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE FALSE Yes FALSE TRUE FALSE TRUE FALSE overweight
553359145 92WAU TRUE No No FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No TRUE FALSE FALSE FALSE FALSE normal
561079058 92WAU TRUE Yes Yes FALSE No Female FALSE Yes No No FALSE FALSE FALSE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
596625983 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
596951878 11BAY TRUE Yes No TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
604812005 11BAY FALSE Yes Yes TRUE No Male TRUE No No No FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
612472597 92WAU TRUE Yes Yes FALSE No Female FALSE No Yes No TRUE TRUE TRUE TRUE No TRUE FALSE TRUE FALSE FALSE normal
630023501 11BAY FALSE No No TRUE No Female FALSE Yes No No TRUE FALSE FALSE TRUE Yes FALSE FALSE TRUE FALSE FALSE normal
638754422 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE obese
643185023 92WAU TRUE Yes Yes FALSE Yes Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
646253328 92WAU TRUE No No TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No FALSE TRUE FALSE FALSE FALSE normal
650853796 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
658594300 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
663835652 92WAU FALSE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No FALSE TRUE FALSE FALSE FALSE overweight
668248235 92WAU TRUE Yes Yes TRUE Yes Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
675950834 92WAU FALSE No No TRUE Yes Female FALSE No No Yes TRUE TRUE TRUE TRUE No FALSE FALSE FALSE FALSE FALSE overweight
682102541 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE FALSE FALSE TRUE No NA NA FALSE FALSE FALSE overweight
682449369 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
686765762 11BAY TRUE No Yes TRUE No Male TRUE No No Yes TRUE TRUE TRUE TRUE Yes NA NA TRUE FALSE FALSE overweight
706846339 92WAU TRUE Yes Yes TRUE No Female TRUE No No Yes FALSE FALSE FALSE TRUE Yes TRUE FALSE FALSE FALSE FALSE normal
722859603 92WAU TRUE Yes No FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
725019804 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE FALSE TRUE TRUE Yes NA NA TRUE FALSE TRUE normal
731256356 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
737052003 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE overweight
739574095 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE FALSE Yes FALSE FALSE FALSE FALSE FALSE normal
754255736 11BAY TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
763395383 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes FALSE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE overweight
763415613 92WAU NA NA NA FALSE Yes Male FALSE No No Yes TRUE TRUE TRUE NA NA NA NA FALSE FALSE FALSE obese
763435843 92WAU FALSE Yes Yes TRUE No Male FALSE Yes No No FALSE FALSE FALSE TRUE NA NA NA FALSE FALSE FALSE overweight
763456073 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE TRUE FALSE normal
763476303 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
763496533 92WAU FALSE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE obese
763516763 92WAU TRUE Yes No FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE TRUE FALSE overweight
763536994 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
763557224 92WAU FALSE Yes Yes FALSE No Female FALSE Yes No Yes FALSE FALSE TRUE TRUE Yes TRUE TRUE TRUE FALSE FALSE normal
763577454 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE FALSE TRUE NA TRUE FALSE FALSE FALSE FALSE overweight
763597684 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE obese
763638144 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
763678604 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE obese
763698834 92WAU FALSE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No FALSE TRUE FALSE FALSE FALSE obese
763719065 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE obese
763721271 11BAY FALSE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No TRUE TRUE TRUE FALSE FALSE obese
763759525 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE TRUE FALSE overweight
763820215 92WAU TRUE Yes Yes FALSE Yes Female FALSE Yes No No TRUE FALSE FALSE TRUE Yes FALSE TRUE FALSE TRUE FALSE normal
763840445 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No TRUE FALSE FALSE FALSE FALSE overweight
763860675 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
763880905 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE NA NA NA NA FALSE FALSE FALSE overweight
763901136 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE NA FALSE TRUE FALSE FALSE FALSE overweight
763921366 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE NA FALSE TRUE FALSE FALSE FALSE normal
763961826 92WAU NA NA NA TRUE Yes Male FALSE No Yes No TRUE TRUE TRUE NA NA NA NA FALSE FALSE FALSE normal
763982056 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA TRUE FALSE FALSE obese
764002286 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
764042746 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
764062976 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No FALSE FALSE FALSE FALSE FALSE overweight
764083206 92WAU FALSE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE overweight
764143897 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes FALSE TRUE TRUE FALSE Yes FALSE TRUE FALSE FALSE FALSE normal
764184357 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE overweight
764224817 92WAU FALSE No No FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE normal
764245047 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE NA NA NA TRUE FALSE FALSE FALSE overweight
764285508 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
764305738 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
764325968 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE TRUE FALSE normal
764346198 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
764366428 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
764447348 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE normal
764467579 92WAU TRUE Yes No TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
764487809 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE overweight
764508039 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
764588959 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE FALSE Yes FALSE TRUE FALSE FALSE FALSE normal
764649650 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No FALSE FALSE FALSE FALSE FALSE overweight
764669880 92WAU TRUE Yes No TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
764710340 92WAU NA NA NA FALSE No Female FALSE No No Yes TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE FALSE overweight
764730570 92WAU NA NA NA FALSE Yes Male FALSE No No Yes TRUE TRUE TRUE NA NA NA NA FALSE TRUE FALSE normal
764750800 92WAU FALSE Yes Yes FALSE No Male FALSE No No Yes FALSE FALSE FALSE TRUE No NA NA FALSE FALSE FALSE overweight
764791260 92WAU FALSE No No FALSE No Female FALSE No Yes No TRUE TRUE TRUE TRUE No FALSE TRUE FALSE FALSE FALSE overweight
764811490 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE overweight
764831721 92WAU FALSE Yes No TRUE No Male TRUE No No No FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
764851951 92WAU NA NA NA FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE TRUE normal
764872181 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
764892411 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes FALSE FALSE FALSE NA NA NA NA FALSE FALSE FALSE overweight
764953101 92WAU TRUE Yes No FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
765013792 92WAU FALSE No No FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
765034022 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
765074482 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
765094712 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
765135172 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE overweight
765155402 92WAU FALSE Yes Yes TRUE No Male TRUE No No Yes TRUE TRUE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
765195863 92WAU TRUE Yes No FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No FALSE FALSE FALSE FALSE FALSE normal
765216093 92WAU FALSE Yes Yes TRUE Yes Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
765256553 92WAU FALSE Yes Yes TRUE No Female FALSE No Yes No TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
765276783 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
765317243 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
765337473 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No FALSE TRUE FALSE FALSE FALSE normal
765377934 92WAU TRUE Yes Yes FALSE No Female FALSE No Yes No TRUE TRUE TRUE TRUE NA TRUE TRUE FALSE FALSE FALSE overweight
765398164 92WAU FALSE Yes Yes TRUE Yes Male FALSE No Yes No TRUE TRUE TRUE NA NA NA NA FALSE FALSE FALSE normal
765519544 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE overweight
765539774 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
765560005 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE normal
765620695 92WAU TRUE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
765640925 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No TRUE FALSE FALSE FALSE FALSE obese
765661155 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes TRUE TRUE FALSE FALSE FALSE normal
765701615 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE overweight
788731474 11BAY TRUE Yes No TRUE No Female FALSE No No Yes FALSE FALSE FALSE TRUE NA TRUE FALSE FALSE TRUE FALSE normal
797461496 11BAY TRUE Yes Yes FALSE No Female TRUE No No Yes FALSE FALSE FALSE TRUE Yes FALSE TRUE FALSE FALSE TRUE normal
809362576 92WAU TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE No TRUE FALSE FALSE FALSE FALSE overweight
809635352 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
823052294 92WAU FALSE Yes Yes FALSE Yes Male FALSE No No Yes TRUE TRUE TRUE TRUE No NA NA FALSE FALSE FALSE normal
838529239 11BAY TRUE Yes Yes TRUE No Female FALSE Yes No No FALSE FALSE FALSE FALSE Yes FALSE TRUE FALSE FALSE FALSE overweight
840279516 11BAY TRUE No No FALSE No Male FALSE Yes No No TRUE FALSE FALSE TRUE No NA NA TRUE FALSE FALSE normal
857980665 92WAU TRUE No No TRUE No Female FALSE No No Yes TRUE TRUE FALSE TRUE Yes TRUE FALSE TRUE FALSE FALSE overweight
861967750 92WAU FALSE Yes No TRUE No Male TRUE No No Yes FALSE FALSE FALSE TRUE No NA NA FALSE FALSE FALSE normal
863126187 92WAU FALSE Yes Yes FALSE No Male FALSE No No Yes FALSE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
866653606 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes TRUE FALSE FALSE FALSE FALSE overweight
868454789 92WAU TRUE Yes No TRUE No Male FALSE No No Yes FALSE FALSE FALSE TRUE Yes NA NA FALSE FALSE FALSE normal
872298013 92WAU TRUE Yes Yes TRUE No Male FALSE No Yes Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
872848689 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE overweight
875002022 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE NA FALSE TRUE FALSE FALSE FALSE normal
884419868 92WAU TRUE Yes No FALSE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
884797910 92WAU FALSE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE TRUE FALSE normal
886389417 92WAU TRUE Yes Yes TRUE No Female FALSE No Yes No TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE FALSE normal
892969023 11BAY TRUE Yes Yes FALSE No Female FALSE No No Yes TRUE TRUE TRUE FALSE Yes FALSE FALSE FALSE FALSE FALSE normal
892989957 92WAU TRUE Yes No FALSE No Male FALSE No No Yes TRUE TRUE TRUE NA NA NA NA FALSE FALSE FALSE normal
901775393 92WAU FALSE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE obese
920125525 11BAY TRUE Yes Yes TRUE No Female FALSE No Yes No TRUE TRUE TRUE FALSE No TRUE FALSE FALSE FALSE FALSE overweight
932979671 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE TRUE FALSE FALSE FALSE normal
937415040 11BAY TRUE Yes Yes FALSE No Female FALSE Yes No No FALSE FALSE FALSE TRUE No FALSE TRUE TRUE FALSE FALSE normal
937495960 11BAY TRUE Yes Yes FALSE No Female FALSE Yes No No FALSE FALSE FALSE TRUE Yes TRUE FALSE FALSE FALSE FALSE normal
938202701 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE overweight
953045535 92WAU TRUE Yes Yes FALSE No Female FALSE No Yes No TRUE TRUE TRUE TRUE No FALSE FALSE FALSE FALSE FALSE overweight
964271349 11BAY TRUE Yes No FALSE No Male FALSE Yes No No FALSE FALSE FALSE NA NA NA NA FALSE FALSE FALSE normal
970836795 11BAY TRUE Yes No TRUE No Female TRUE Yes No Yes FALSE FALSE FALSE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
980939909 92WAU FALSE Yes Yes TRUE No Female FALSE No No Yes TRUE TRUE TRUE TRUE Yes FALSE FALSE FALSE FALSE FALSE normal
991168867 92WAU TRUE Yes Yes TRUE No Male FALSE No No Yes TRUE TRUE TRUE TRUE Yes NA NA FALSE FALSE FALSE normal
993302508 92WAU TRUE Yes Yes FALSE No Male FALSE No No Yes TRUE TRUE TRUE TRUE NA NA NA FALSE FALSE FALSE overweight
